--
-- PostgreSQL database dump
--

-- Dumped from database version 9.4.4
-- Dumped by pg_dump version 9.4.4
-- Started on 2016-01-28 13:55:10 IST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

DROP INDEX public.index_benefit_type_details_on_benefit_type_id_and_field;
ALTER TABLE ONLY public.benefit_type_details DROP CONSTRAINT benefit_type_details_pkey;
ALTER TABLE public.benefit_type_details ALTER COLUMN id DROP DEFAULT;
DROP SEQUENCE public.benefit_type_details_id_seq;
DROP TABLE public.benefit_type_details;
SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 182 (class 1259 OID 204525)
-- Name: benefit_type_details; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE benefit_type_details (
    id integer NOT NULL,
    benefit_type_id integer NOT NULL,
    field character varying NOT NULL,
    mandatory_field boolean,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


--
-- TOC entry 183 (class 1259 OID 204531)
-- Name: benefit_type_details_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE benefit_type_details_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 2948 (class 0 OID 0)
-- Dependencies: 183
-- Name: benefit_type_details_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE benefit_type_details_id_seq OWNED BY benefit_type_details.id;


--
-- TOC entry 2829 (class 2604 OID 205292)
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY benefit_type_details ALTER COLUMN id SET DEFAULT nextval('benefit_type_details_id_seq'::regclass);


--
-- TOC entry 2942 (class 0 OID 204525)
-- Dependencies: 182
-- Data for Name: benefit_type_details; Type: TABLE DATA; Schema: public; Owner: -
--

COPY benefit_type_details (id, benefit_type_id, field, mandatory_field, created_at, updated_at) FROM stdin;
1	1	plan design	t	2015-12-28 00:47:13.84148	2015-12-28 00:47:13.84148
2	1	booklet	f	2015-12-28 00:47:13.84987	2015-12-28 00:47:13.84987
3	1	plan change history	f	2015-12-28 00:47:13.856618	2015-12-28 00:47:13.856618
4	1	employees	t	2015-12-28 00:47:13.864062	2015-12-28 00:47:13.864062
5	1	large claim history	t	2015-12-28 00:47:13.871048	2015-12-28 00:47:13.871048
6	1	rate history	t	2015-12-28 00:47:13.877896	2015-12-28 00:47:13.877896
7	1	dependent age limitations	t	2015-12-28 00:47:13.884822	2015-12-28 00:47:13.884822
8	1	reserves	f	2015-12-28 00:47:13.891564	2015-12-28 00:47:13.891564
9	1	contracts	f	2015-12-28 00:47:13.898747	2015-12-28 00:47:13.898747
10	1	contribution	f	2015-12-28 00:47:13.907714	2015-12-28 00:47:13.907714
11	1	benefit details	f	2015-12-28 00:47:13.915312	2015-12-28 00:47:13.915312
12	1	census	f	2015-12-28 00:47:13.928966	2015-12-28 00:47:13.928966
13	1	medical claim	f	2015-12-28 00:47:13.936439	2015-12-28 00:47:13.936439
14	2	plan design	t	2015-12-28 00:47:13.95081	2015-12-28 00:47:13.95081
15	2	booklet	f	2015-12-28 00:47:13.95795	2015-12-28 00:47:13.95795
16	2	plan change history	f	2015-12-28 00:47:13.9666	2015-12-28 00:47:13.9666
17	2	employees	t	2015-12-28 00:47:13.973316	2015-12-28 00:47:13.973316
18	2	large claim history	t	2015-12-28 00:47:13.979879	2015-12-28 00:47:13.979879
19	2	rate history	t	2015-12-28 00:47:13.986858	2015-12-28 00:47:13.986858
20	2	dependent age limitations	t	2015-12-28 00:47:13.993822	2015-12-28 00:47:13.993822
21	2	reserves	f	2015-12-28 00:47:14.001032	2015-12-28 00:47:14.001032
22	2	contracts	f	2015-12-28 00:47:14.007927	2015-12-28 00:47:14.007927
23	2	census	f	2015-12-28 00:47:14.014659	2015-12-28 00:47:14.014659
24	2	contribution	f	2015-12-28 00:47:14.021602	2015-12-28 00:47:14.021602
25	2	benefit details	f	2015-12-28 00:47:14.028282	2015-12-28 00:47:14.028282
26	3	plan design	t	2015-12-28 00:47:14.043175	2015-12-28 00:47:14.043175
27	3	booklet	f	2015-12-28 00:47:14.050182	2015-12-28 00:47:14.050182
28	3	plan change history	f	2015-12-28 00:47:14.057647	2015-12-28 00:47:14.057647
29	3	employees	t	2015-12-28 00:47:14.065086	2015-12-28 00:47:14.065086
30	3	rate history	t	2015-12-28 00:47:14.075272	2015-12-28 00:47:14.075272
31	3	dependent age limitations	t	2015-12-28 00:47:14.094217	2015-12-28 00:47:14.094217
32	3	reserves	f	2015-12-28 00:47:14.101425	2015-12-28 00:47:14.101425
33	3	contracts	f	2015-12-28 00:47:14.108565	2015-12-28 00:47:14.108565
34	3	contribution	f	2015-12-28 00:47:14.115497	2015-12-28 00:47:14.115497
35	3	census	f	2015-12-28 00:47:14.122118	2015-12-28 00:47:14.122118
36	3	benefit details	f	2015-12-28 00:47:14.129728	2015-12-28 00:47:14.129728
37	4	plan design	t	2015-12-28 00:47:14.144713	2015-12-28 00:47:14.144713
38	4	booklet	f	2015-12-28 00:47:14.153617	2015-12-28 00:47:14.153617
39	4	plan change history	f	2015-12-28 00:47:14.161429	2015-12-28 00:47:14.161429
40	4	employees	t	2015-12-28 00:47:14.16881	2015-12-28 00:47:14.16881
41	4	large claim history	t	2015-12-28 00:47:14.175858	2015-12-28 00:47:14.175858
42	4	rate history	t	2015-12-28 00:47:14.182694	2015-12-28 00:47:14.182694
43	4	dependent age limitations	t	2015-12-28 00:47:14.189592	2015-12-28 00:47:14.189592
44	4	reserves	f	2015-12-28 00:47:14.196555	2015-12-28 00:47:14.196555
45	4	contracts	f	2015-12-28 00:47:14.212772	2015-12-28 00:47:14.212772
46	4	census	f	2015-12-28 00:47:14.220914	2015-12-28 00:47:14.220914
47	4	contribution	f	2015-12-28 00:47:14.228638	2015-12-28 00:47:14.228638
48	4	benefit details	f	2015-12-28 00:47:14.235676	2015-12-28 00:47:14.235676
49	5	plan design	t	2015-12-28 00:47:14.252424	2015-12-28 00:47:14.252424
50	5	booklet	f	2015-12-28 00:47:14.259813	2015-12-28 00:47:14.259813
51	5	plan change history	f	2015-12-28 00:47:14.267079	2015-12-28 00:47:14.267079
52	5	employees	t	2015-12-28 00:47:14.274343	2015-12-28 00:47:14.274343
53	5	large claim history	t	2015-12-28 00:47:14.281287	2015-12-28 00:47:14.281287
54	5	rate history	t	2015-12-28 00:47:14.288984	2015-12-28 00:47:14.288984
55	5	dependent age limitations	t	2015-12-28 00:47:14.296673	2015-12-28 00:47:14.296673
56	5	reserves	f	2015-12-28 00:47:14.304024	2015-12-28 00:47:14.304024
57	5	contracts	f	2015-12-28 00:47:14.310779	2015-12-28 00:47:14.310779
58	5	census	f	2015-12-28 00:47:14.317734	2015-12-28 00:47:14.317734
59	5	contribution	f	2015-12-28 00:47:14.324591	2015-12-28 00:47:14.324591
60	5	benefit details	f	2015-12-28 00:47:14.331478	2015-12-28 00:47:14.331478
61	6	plan design	t	2015-12-28 00:47:14.346791	2015-12-28 00:47:14.346791
62	6	booklet	f	2015-12-28 00:47:14.354275	2015-12-28 00:47:14.354275
63	6	plan change history	f	2015-12-28 00:47:14.361901	2015-12-28 00:47:14.361901
64	6	employees	t	2015-12-28 00:47:14.36894	2015-12-28 00:47:14.36894
65	6	large claim history	t	2015-12-28 00:47:14.375589	2015-12-28 00:47:14.375589
66	6	rate history	t	2015-12-28 00:47:14.382606	2015-12-28 00:47:14.382606
67	6	dependent age limitations	t	2015-12-28 00:47:14.389246	2015-12-28 00:47:14.389246
68	6	reserves	f	2015-12-28 00:47:14.396203	2015-12-28 00:47:14.396203
69	6	contracts	f	2015-12-28 00:47:14.403151	2015-12-28 00:47:14.403151
70	6	census	f	2015-12-28 00:47:14.410292	2015-12-28 00:47:14.410292
71	6	contribution	f	2015-12-28 00:47:14.417501	2015-12-28 00:47:14.417501
72	6	benefit details	f	2015-12-28 00:47:14.424716	2015-12-28 00:47:14.424716
73	7	plan design	t	2015-12-28 00:47:14.448117	2015-12-28 00:47:14.448117
74	7	booklet	f	2015-12-28 00:47:14.455002	2015-12-28 00:47:14.455002
75	7	plan change history	f	2015-12-28 00:47:14.46205	2015-12-28 00:47:14.46205
76	7	employees	t	2015-12-28 00:47:14.469116	2015-12-28 00:47:14.469116
77	7	large claim history	f	2015-12-28 00:47:14.476097	2015-12-28 00:47:14.476097
78	7	rate history	t	2015-12-28 00:47:14.483042	2015-12-28 00:47:14.483042
79	7	dependent age limitations	t	2015-12-28 00:47:14.490123	2015-12-28 00:47:14.490123
80	7	reserves	f	2015-12-28 00:47:14.497276	2015-12-28 00:47:14.497276
81	7	contracts	f	2015-12-28 00:47:14.504481	2015-12-28 00:47:14.504481
82	7	census	f	2015-12-28 00:47:14.511629	2015-12-28 00:47:14.511629
83	7	contribution	f	2015-12-28 00:47:14.519407	2015-12-28 00:47:14.519407
84	7	benefit details	f	2015-12-28 00:47:14.529012	2015-12-28 00:47:14.529012
85	8	plan design	t	2015-12-28 00:47:14.544882	2015-12-28 00:47:14.544882
86	8	booklet	f	2015-12-28 00:47:14.55229	2015-12-28 00:47:14.55229
87	8	plan change history	f	2015-12-28 00:47:14.559513	2015-12-28 00:47:14.559513
88	8	employees	t	2015-12-28 00:47:14.567045	2015-12-28 00:47:14.567045
89	8	large claim history	f	2015-12-28 00:47:14.574262	2015-12-28 00:47:14.574262
90	8	rate history	t	2015-12-28 00:47:14.581738	2015-12-28 00:47:14.581738
91	8	dependent age limitations	f	2015-12-28 00:47:14.589168	2015-12-28 00:47:14.589168
92	8	reserves	f	2015-12-28 00:47:14.596241	2015-12-28 00:47:14.596241
93	8	contracts	f	2015-12-28 00:47:14.603185	2015-12-28 00:47:14.603185
94	8	census	f	2015-12-28 00:47:14.610488	2015-12-28 00:47:14.610488
95	8	contribution	f	2015-12-28 00:47:14.617611	2015-12-28 00:47:14.617611
96	8	benefit details	f	2015-12-28 00:47:14.625131	2015-12-28 00:47:14.625131
97	9	plan design	t	2015-12-28 00:47:14.640009	2015-12-28 00:47:14.640009
98	9	booklet	f	2015-12-28 00:47:14.647108	2015-12-28 00:47:14.647108
99	9	plan change history	f	2015-12-28 00:47:14.654077	2015-12-28 00:47:14.654077
100	9	employees	f	2015-12-28 00:47:14.670343	2015-12-28 00:47:14.670343
101	9	large claim history	f	2015-12-28 00:47:14.678157	2015-12-28 00:47:14.678157
102	9	rate history	t	2015-12-28 00:47:14.685601	2015-12-28 00:47:14.685601
103	9	dependent age limitations	f	2015-12-28 00:47:14.692714	2015-12-28 00:47:14.692714
104	9	reserves	f	2015-12-28 00:47:14.700496	2015-12-28 00:47:14.700496
105	9	contracts	f	2015-12-28 00:47:14.707441	2015-12-28 00:47:14.707441
106	9	census	f	2015-12-28 00:47:14.71479	2015-12-28 00:47:14.71479
107	9	contribution	f	2015-12-28 00:47:14.72167	2015-12-28 00:47:14.72167
108	9	benefit details	f	2015-12-28 00:47:14.728914	2015-12-28 00:47:14.728914
109	10	plan design	t	2015-12-28 00:47:14.743589	2015-12-28 00:47:14.743589
110	10	booklet	f	2015-12-28 00:47:14.751712	2015-12-28 00:47:14.751712
111	10	plan change history	f	2015-12-28 00:47:14.758705	2015-12-28 00:47:14.758705
112	10	employees	t	2015-12-28 00:47:14.765362	2015-12-28 00:47:14.765362
113	10	large claim history	f	2015-12-28 00:47:14.772897	2015-12-28 00:47:14.772897
114	10	rate history	t	2015-12-28 00:47:14.779803	2015-12-28 00:47:14.779803
115	10	dependent age limitations	f	2015-12-28 00:47:14.787014	2015-12-28 00:47:14.787014
116	10	reserves	f	2015-12-28 00:47:14.793873	2015-12-28 00:47:14.793873
117	10	contracts	f	2015-12-28 00:47:14.801548	2015-12-28 00:47:14.801548
118	10	census	f	2015-12-28 00:47:14.808771	2015-12-28 00:47:14.808771
119	10	contribution	f	2015-12-28 00:47:14.815759	2015-12-28 00:47:14.815759
120	10	benefit details	f	2015-12-28 00:47:14.822756	2015-12-28 00:47:14.822756
121	11	plan design	t	2015-12-28 00:47:14.837121	2015-12-28 00:47:14.837121
122	11	booklet	f	2015-12-28 00:47:14.844327	2015-12-28 00:47:14.844327
123	11	plan change history	f	2015-12-28 00:47:14.85127	2015-12-28 00:47:14.85127
124	11	employees	t	2015-12-28 00:47:14.858493	2015-12-28 00:47:14.858493
125	11	large claim history	f	2015-12-28 00:47:14.865839	2015-12-28 00:47:14.865839
126	11	rate history	t	2015-12-28 00:47:14.872735	2015-12-28 00:47:14.872735
127	11	dependent age limitations	f	2015-12-28 00:47:14.879778	2015-12-28 00:47:14.879778
128	11	reserves	f	2015-12-28 00:47:14.88696	2015-12-28 00:47:14.88696
129	11	contracts	f	2015-12-28 00:47:14.89374	2015-12-28 00:47:14.89374
130	11	census	f	2015-12-28 00:47:14.90033	2015-12-28 00:47:14.90033
131	11	contribution	f	2015-12-28 00:47:14.908416	2015-12-28 00:47:14.908416
132	11	benefit details	f	2015-12-28 00:47:14.916309	2015-12-28 00:47:14.916309
133	12	plan design	t	2015-12-28 00:47:14.931047	2015-12-28 00:47:14.931047
134	12	booklet	f	2015-12-28 00:47:14.938184	2015-12-28 00:47:14.938184
135	12	plan change history	f	2015-12-28 00:47:14.945106	2015-12-28 00:47:14.945106
136	12	employees	t	2015-12-28 00:47:14.952084	2015-12-28 00:47:14.952084
137	12	large claim history	f	2015-12-28 00:47:14.958977	2015-12-28 00:47:14.958977
138	12	rate history	t	2015-12-28 00:47:14.965918	2015-12-28 00:47:14.965918
139	12	dependent age limitations	f	2015-12-28 00:47:14.972822	2015-12-28 00:47:14.972822
140	12	reserves	f	2015-12-28 00:47:14.979906	2015-12-28 00:47:14.979906
141	12	contracts	f	2015-12-28 00:47:14.986929	2015-12-28 00:47:14.986929
142	12	census	f	2015-12-28 00:47:14.993839	2015-12-28 00:47:14.993839
143	12	contribution	f	2015-12-28 00:47:15.001078	2015-12-28 00:47:15.001078
144	12	benefit details	f	2015-12-28 00:47:15.008203	2015-12-28 00:47:15.008203
145	13	plan design	t	2015-12-28 00:47:15.022759	2015-12-28 00:47:15.022759
146	13	booklet	f	2015-12-28 00:47:15.029437	2015-12-28 00:47:15.029437
147	13	plan change history	f	2015-12-28 00:47:15.036032	2015-12-28 00:47:15.036032
148	13	employees	t	2015-12-28 00:47:15.042716	2015-12-28 00:47:15.042716
149	13	large claim history	f	2015-12-28 00:47:15.04985	2015-12-28 00:47:15.04985
150	13	rate history	t	2015-12-28 00:47:15.056871	2015-12-28 00:47:15.056871
151	13	dependent age limitations	f	2015-12-28 00:47:15.063996	2015-12-28 00:47:15.063996
152	13	reserves	f	2015-12-28 00:47:15.101551	2015-12-28 00:47:15.101551
153	13	contracts	f	2015-12-28 00:47:15.1093	2015-12-28 00:47:15.1093
154	13	census	f	2015-12-28 00:47:15.116777	2015-12-28 00:47:15.116777
155	13	contribution	f	2015-12-28 00:47:15.123731	2015-12-28 00:47:15.123731
156	13	benefit details	f	2015-12-28 00:47:15.13117	2015-12-28 00:47:15.13117
157	14	plan design	t	2015-12-28 00:47:15.146613	2015-12-28 00:47:15.146613
158	14	booklet	f	2015-12-28 00:47:15.153625	2015-12-28 00:47:15.153625
159	14	plan change history	f	2015-12-28 00:47:15.160766	2015-12-28 00:47:15.160766
160	14	employees	f	2015-12-28 00:47:15.168179	2015-12-28 00:47:15.168179
161	14	large claim history	f	2015-12-28 00:47:15.175617	2015-12-28 00:47:15.175617
162	14	rate history	t	2015-12-28 00:47:15.182697	2015-12-28 00:47:15.182697
163	14	dependent age limitations	f	2015-12-28 00:47:15.189547	2015-12-28 00:47:15.189547
164	14	reserves	f	2015-12-28 00:47:15.196344	2015-12-28 00:47:15.196344
165	14	contracts	f	2015-12-28 00:47:15.20305	2015-12-28 00:47:15.20305
166	14	census	f	2015-12-28 00:47:15.21185	2015-12-28 00:47:15.21185
167	14	contribution	f	2015-12-28 00:47:15.219149	2015-12-28 00:47:15.219149
168	14	benefit details	f	2015-12-28 00:47:15.226045	2015-12-28 00:47:15.226045
169	15	plan design	t	2015-12-28 00:47:15.247213	2015-12-28 00:47:15.247213
170	15	booklet	f	2015-12-28 00:47:15.254556	2015-12-28 00:47:15.254556
171	15	plan change history	f	2015-12-28 00:47:15.261529	2015-12-28 00:47:15.261529
172	15	employees	f	2015-12-28 00:47:15.268499	2015-12-28 00:47:15.268499
173	15	large claim history	f	2015-12-28 00:47:15.275616	2015-12-28 00:47:15.275616
174	15	rate history	t	2015-12-28 00:47:15.283147	2015-12-28 00:47:15.283147
175	15	dependent age limitations	f	2015-12-28 00:47:15.290749	2015-12-28 00:47:15.290749
176	15	reserves	f	2015-12-28 00:47:15.297528	2015-12-28 00:47:15.297528
177	15	contracts	f	2015-12-28 00:47:15.304503	2015-12-28 00:47:15.304503
178	15	census	f	2015-12-28 00:47:15.311422	2015-12-28 00:47:15.311422
179	15	contribution	f	2015-12-28 00:47:15.318642	2015-12-28 00:47:15.318642
180	15	benefit details	f	2015-12-28 00:47:15.325649	2015-12-28 00:47:15.325649
181	16	plan design	t	2015-12-28 00:47:15.340246	2015-12-28 00:47:15.340246
182	16	booklet	f	2015-12-28 00:47:15.347041	2015-12-28 00:47:15.347041
183	16	plan change history	f	2015-12-28 00:47:15.353929	2015-12-28 00:47:15.353929
184	16	employees	f	2015-12-28 00:47:15.360539	2015-12-28 00:47:15.360539
185	16	large claim history	f	2015-12-28 00:47:15.367164	2015-12-28 00:47:15.367164
186	16	rate history	t	2015-12-28 00:47:15.37383	2015-12-28 00:47:15.37383
187	16	dependent age limitations	f	2015-12-28 00:47:15.380584	2015-12-28 00:47:15.380584
188	16	reserves	f	2015-12-28 00:47:15.387344	2015-12-28 00:47:15.387344
189	16	contracts	f	2015-12-28 00:47:15.393934	2015-12-28 00:47:15.393934
190	16	census	f	2015-12-28 00:47:15.40046	2015-12-28 00:47:15.40046
191	16	contribution	f	2015-12-28 00:47:15.407603	2015-12-28 00:47:15.407603
192	16	benefit details	f	2015-12-28 00:47:15.41454	2015-12-28 00:47:15.41454
193	17	plan design	t	2015-12-28 00:47:15.429651	2015-12-28 00:47:15.429651
194	17	booklet	f	2015-12-28 00:47:15.436286	2015-12-28 00:47:15.436286
195	17	plan change history	f	2015-12-28 00:47:15.443063	2015-12-28 00:47:15.443063
196	17	employees	f	2015-12-28 00:47:15.449912	2015-12-28 00:47:15.449912
197	17	large claim history	f	2015-12-28 00:47:15.456601	2015-12-28 00:47:15.456601
198	17	rate history	t	2015-12-28 00:47:15.463675	2015-12-28 00:47:15.463675
199	17	dependent age limitations	f	2015-12-28 00:47:15.470498	2015-12-28 00:47:15.470498
200	17	reserves	f	2015-12-28 00:47:15.477194	2015-12-28 00:47:15.477194
201	17	contracts	f	2015-12-28 00:47:15.484867	2015-12-28 00:47:15.484867
202	17	census	f	2015-12-28 00:47:15.491987	2015-12-28 00:47:15.491987
203	17	contribution	f	2015-12-28 00:47:15.49875	2015-12-28 00:47:15.49875
204	17	benefit details	f	2015-12-28 00:47:15.505452	2015-12-28 00:47:15.505452
205	18	plan design	t	2015-12-28 00:47:15.519282	2015-12-28 00:47:15.519282
206	18	booklet	f	2015-12-28 00:47:15.525875	2015-12-28 00:47:15.525875
207	18	plan change history	f	2015-12-28 00:47:15.533508	2015-12-28 00:47:15.533508
208	18	employees	f	2015-12-28 00:47:15.540473	2015-12-28 00:47:15.540473
209	18	large claim history	f	2015-12-28 00:47:15.54725	2015-12-28 00:47:15.54725
210	18	rate history	t	2015-12-28 00:47:15.554992	2015-12-28 00:47:15.554992
211	18	dependent age limitations	f	2015-12-28 00:47:15.561743	2015-12-28 00:47:15.561743
212	18	reserves	f	2015-12-28 00:47:15.568474	2015-12-28 00:47:15.568474
213	18	contracts	f	2015-12-28 00:47:15.575421	2015-12-28 00:47:15.575421
214	18	census	f	2015-12-28 00:47:15.58219	2015-12-28 00:47:15.58219
215	18	contribution	f	2015-12-28 00:47:15.588961	2015-12-28 00:47:15.588961
216	18	benefit details	f	2015-12-28 00:47:15.596214	2015-12-28 00:47:15.596214
217	19	plan design	t	2015-12-28 00:47:15.611173	2015-12-28 00:47:15.611173
218	19	booklet	f	2015-12-28 00:47:15.618221	2015-12-28 00:47:15.618221
219	19	plan change history	f	2015-12-28 00:47:15.624924	2015-12-28 00:47:15.624924
220	19	employees	f	2015-12-28 00:47:15.63179	2015-12-28 00:47:15.63179
221	19	large claim history	f	2015-12-28 00:47:15.638468	2015-12-28 00:47:15.638468
222	19	rate history	t	2015-12-28 00:47:15.645535	2015-12-28 00:47:15.645535
223	19	dependent age limitations	f	2015-12-28 00:47:15.652609	2015-12-28 00:47:15.652609
224	19	reserves	f	2015-12-28 00:47:15.659701	2015-12-28 00:47:15.659701
225	19	contracts	f	2015-12-28 00:47:15.667614	2015-12-28 00:47:15.667614
226	19	census	f	2015-12-28 00:47:15.676711	2015-12-28 00:47:15.676711
227	19	contribution	f	2015-12-28 00:47:15.684462	2015-12-28 00:47:15.684462
228	19	benefit details	f	2015-12-28 00:47:15.692619	2015-12-28 00:47:15.692619
229	20	plan design	t	2015-12-28 00:47:15.716162	2015-12-28 00:47:15.716162
230	20	booklet	f	2015-12-28 00:47:15.723732	2015-12-28 00:47:15.723732
231	20	plan change history	f	2015-12-28 00:47:15.730497	2015-12-28 00:47:15.730497
232	20	employees	f	2015-12-28 00:47:15.737132	2015-12-28 00:47:15.737132
233	20	large claim history	f	2015-12-28 00:47:15.743946	2015-12-28 00:47:15.743946
234	20	rate history	t	2015-12-28 00:47:15.750774	2015-12-28 00:47:15.750774
235	20	dependent age limitations	f	2015-12-28 00:47:15.757727	2015-12-28 00:47:15.757727
236	20	reserves	f	2015-12-28 00:47:15.7648	2015-12-28 00:47:15.7648
237	20	contracts	f	2015-12-28 00:47:15.777616	2015-12-28 00:47:15.777616
238	20	census	f	2015-12-28 00:47:15.785176	2015-12-28 00:47:15.785176
239	20	contribution	f	2015-12-28 00:47:15.792177	2015-12-28 00:47:15.792177
240	20	benefit details	f	2015-12-28 00:47:15.799222	2015-12-28 00:47:15.799222
241	21	plan design	t	2015-12-28 00:47:15.82019	2015-12-28 00:47:15.82019
242	21	booklet	f	2015-12-28 00:47:15.827382	2015-12-28 00:47:15.827382
243	21	plan change history	f	2015-12-28 00:47:15.834686	2015-12-28 00:47:15.834686
244	21	employees	t	2015-12-28 00:47:15.843591	2015-12-28 00:47:15.843591
245	21	large claim history	f	2015-12-28 00:47:15.850315	2015-12-28 00:47:15.850315
246	21	rate history	t	2015-12-28 00:47:15.857038	2015-12-28 00:47:15.857038
247	21	dependent age limitations	f	2015-12-28 00:47:15.864083	2015-12-28 00:47:15.864083
248	21	reserves	f	2015-12-28 00:47:15.871331	2015-12-28 00:47:15.871331
249	21	contracts	f	2015-12-28 00:47:15.878215	2015-12-28 00:47:15.878215
250	21	census	f	2015-12-28 00:47:15.884766	2015-12-28 00:47:15.884766
251	21	contribution	f	2015-12-28 00:47:15.8916	2015-12-28 00:47:15.8916
252	21	benefit details	f	2015-12-28 00:47:15.898104	2015-12-28 00:47:15.898104
253	22	plan design	t	2015-12-28 00:47:15.9123	2015-12-28 00:47:15.9123
254	22	booklet	f	2015-12-28 00:47:15.919151	2015-12-28 00:47:15.919151
255	22	plan change history	f	2015-12-28 00:47:15.926179	2015-12-28 00:47:15.926179
256	22	employees	t	2015-12-28 00:47:15.932957	2015-12-28 00:47:15.932957
257	22	large claim history	f	2015-12-28 00:47:15.939835	2015-12-28 00:47:15.939835
258	22	rate history	t	2015-12-28 00:47:15.946456	2015-12-28 00:47:15.946456
259	22	dependent age limitations	f	2015-12-28 00:47:15.953309	2015-12-28 00:47:15.953309
260	22	reserves	f	2015-12-28 00:47:15.960189	2015-12-28 00:47:15.960189
261	22	contracts	f	2015-12-28 00:47:15.967221	2015-12-28 00:47:15.967221
262	22	census	f	2015-12-28 00:47:15.974102	2015-12-28 00:47:15.974102
263	22	contribution	f	2015-12-28 00:47:15.981024	2015-12-28 00:47:15.981024
264	22	benefit details	f	2015-12-28 00:47:15.987802	2015-12-28 00:47:15.987802
265	23	plan design	t	2015-12-28 00:47:16.002221	2015-12-28 00:47:16.002221
266	23	booklet	f	2015-12-28 00:47:16.009248	2015-12-28 00:47:16.009248
267	23	plan change history	f	2015-12-28 00:47:16.01623	2015-12-28 00:47:16.01623
268	23	employees	t	2015-12-28 00:47:16.023055	2015-12-28 00:47:16.023055
269	23	large claim history	f	2015-12-28 00:47:16.030344	2015-12-28 00:47:16.030344
270	23	rate history	t	2015-12-28 00:47:16.03737	2015-12-28 00:47:16.03737
271	23	dependent age limitations	f	2015-12-28 00:47:16.044482	2015-12-28 00:47:16.044482
272	23	reserves	f	2015-12-28 00:47:16.051483	2015-12-28 00:47:16.051483
273	23	contracts	f	2015-12-28 00:47:16.05848	2015-12-28 00:47:16.05848
274	23	census	f	2015-12-28 00:47:16.067196	2015-12-28 00:47:16.067196
275	23	contribution	f	2015-12-28 00:47:16.073967	2015-12-28 00:47:16.073967
276	23	benefit details	f	2015-12-28 00:47:16.081168	2015-12-28 00:47:16.081168
277	24	plan design	t	2015-12-28 00:47:16.095737	2015-12-28 00:47:16.095737
278	24	booklet	f	2015-12-28 00:47:16.102817	2015-12-28 00:47:16.102817
279	24	plan change history	f	2015-12-28 00:47:16.109687	2015-12-28 00:47:16.109687
280	24	employees	t	2015-12-28 00:47:16.116638	2015-12-28 00:47:16.116638
281	24	large claim history	f	2015-12-28 00:47:16.124242	2015-12-28 00:47:16.124242
282	24	rate history	t	2015-12-28 00:47:16.131694	2015-12-28 00:47:16.131694
283	24	dependent age limitations	f	2015-12-28 00:47:16.139145	2015-12-28 00:47:16.139145
284	24	reserves	f	2015-12-28 00:47:16.146308	2015-12-28 00:47:16.146308
285	24	contracts	f	2015-12-28 00:47:16.153967	2015-12-28 00:47:16.153967
286	24	census	f	2015-12-28 00:47:16.161012	2015-12-28 00:47:16.161012
287	24	contribution	f	2015-12-28 00:47:16.168128	2015-12-28 00:47:16.168128
288	24	benefit details	f	2015-12-28 00:47:16.175126	2015-12-28 00:47:16.175126
289	25	plan design	t	2015-12-28 00:47:16.189608	2015-12-28 00:47:16.189608
290	25	booklet	f	2015-12-28 00:47:16.19651	2015-12-28 00:47:16.19651
291	25	plan change history	f	2015-12-28 00:47:16.203336	2015-12-28 00:47:16.203336
292	25	employees	t	2015-12-28 00:47:16.210213	2015-12-28 00:47:16.210213
293	25	large claim history	f	2015-12-28 00:47:16.219717	2015-12-28 00:47:16.219717
294	25	rate history	t	2015-12-28 00:47:16.22669	2015-12-28 00:47:16.22669
295	25	dependent age limitations	f	2015-12-28 00:47:16.233621	2015-12-28 00:47:16.233621
296	25	reserves	f	2015-12-28 00:47:16.240738	2015-12-28 00:47:16.240738
297	25	contracts	f	2015-12-28 00:47:16.247723	2015-12-28 00:47:16.247723
298	25	census	f	2015-12-28 00:47:16.254659	2015-12-28 00:47:16.254659
299	25	contribution	f	2015-12-28 00:47:16.261691	2015-12-28 00:47:16.261691
300	25	benefit details	f	2015-12-28 00:47:16.268576	2015-12-28 00:47:16.268576
301	26	plan design	t	2015-12-28 00:47:16.283347	2015-12-28 00:47:16.283347
302	26	booklet	f	2015-12-28 00:47:16.290558	2015-12-28 00:47:16.290558
303	26	plan change history	f	2015-12-28 00:47:16.297791	2015-12-28 00:47:16.297791
304	26	employees	t	2015-12-28 00:47:16.30456	2015-12-28 00:47:16.30456
305	26	large claim history	f	2015-12-28 00:47:16.311334	2015-12-28 00:47:16.311334
306	26	rate history	t	2015-12-28 00:47:16.318281	2015-12-28 00:47:16.318281
307	26	dependent age limitations	f	2015-12-28 00:47:16.325833	2015-12-28 00:47:16.325833
308	26	reserves	f	2015-12-28 00:47:16.333126	2015-12-28 00:47:16.333126
309	26	contracts	f	2015-12-28 00:47:16.340797	2015-12-28 00:47:16.340797
310	26	census	f	2015-12-28 00:47:16.34746	2015-12-28 00:47:16.34746
311	26	contribution	f	2015-12-28 00:47:16.35525	2015-12-28 00:47:16.35525
312	26	benefit details	f	2015-12-28 00:47:16.362212	2015-12-28 00:47:16.362212
313	27	plan design	t	2015-12-28 00:47:16.376447	2015-12-28 00:47:16.376447
314	27	booklet	f	2015-12-28 00:47:16.383544	2015-12-28 00:47:16.383544
315	27	plan change history	f	2015-12-28 00:47:16.390515	2015-12-28 00:47:16.390515
316	27	employees	t	2015-12-28 00:47:16.397547	2015-12-28 00:47:16.397547
317	27	large claim history	f	2015-12-28 00:47:16.404454	2015-12-28 00:47:16.404454
318	27	rate history	t	2015-12-28 00:47:16.411399	2015-12-28 00:47:16.411399
319	27	dependent age limitations	f	2015-12-28 00:47:16.418525	2015-12-28 00:47:16.418525
320	27	reserves	f	2015-12-28 00:47:16.426319	2015-12-28 00:47:16.426319
321	27	contracts	f	2015-12-28 00:47:16.433226	2015-12-28 00:47:16.433226
322	27	census	f	2015-12-28 00:47:16.440087	2015-12-28 00:47:16.440087
323	27	contribution	f	2015-12-28 00:47:16.44724	2015-12-28 00:47:16.44724
324	27	benefit details	f	2015-12-28 00:47:16.45417	2015-12-28 00:47:16.45417
325	28	plan design	t	2015-12-28 00:47:16.468865	2015-12-28 00:47:16.468865
326	28	booklet	f	2015-12-28 00:47:16.475905	2015-12-28 00:47:16.475905
327	28	plan change history	f	2015-12-28 00:47:16.482796	2015-12-28 00:47:16.482796
328	28	employees	t	2015-12-28 00:47:16.489769	2015-12-28 00:47:16.489769
329	28	large claim history	f	2015-12-28 00:47:16.496445	2015-12-28 00:47:16.496445
330	28	rate history	t	2015-12-28 00:47:16.503245	2015-12-28 00:47:16.503245
331	28	dependent age limitations	f	2015-12-28 00:47:16.510203	2015-12-28 00:47:16.510203
332	28	reserves	f	2015-12-28 00:47:16.517144	2015-12-28 00:47:16.517144
333	28	contracts	f	2015-12-28 00:47:16.524451	2015-12-28 00:47:16.524451
334	28	census	f	2015-12-28 00:47:16.531525	2015-12-28 00:47:16.531525
335	28	contribution	f	2015-12-28 00:47:16.538127	2015-12-28 00:47:16.538127
336	28	benefit details	f	2015-12-28 00:47:16.545248	2015-12-28 00:47:16.545248
337	29	plan design	t	2015-12-28 00:47:16.566265	2015-12-28 00:47:16.566265
338	29	booklet	f	2015-12-28 00:47:16.573186	2015-12-28 00:47:16.573186
339	29	plan change history	f	2015-12-28 00:47:16.580036	2015-12-28 00:47:16.580036
340	29	employees	t	2015-12-28 00:47:16.586822	2015-12-28 00:47:16.586822
341	29	large claim history	f	2015-12-28 00:47:16.593692	2015-12-28 00:47:16.593692
342	29	rate history	t	2015-12-28 00:47:16.60069	2015-12-28 00:47:16.60069
343	29	dependent age limitations	f	2015-12-28 00:47:16.607697	2015-12-28 00:47:16.607697
344	29	reserves	f	2015-12-28 00:47:16.615261	2015-12-28 00:47:16.615261
345	29	contracts	f	2015-12-28 00:47:16.622084	2015-12-28 00:47:16.622084
346	29	census	f	2015-12-28 00:47:16.629244	2015-12-28 00:47:16.629244
347	29	contribution	f	2015-12-28 00:47:16.640379	2015-12-28 00:47:16.640379
348	29	benefit details	f	2015-12-28 00:47:16.647909	2015-12-28 00:47:16.647909
349	30	plan design	t	2015-12-28 00:47:16.66263	2015-12-28 00:47:16.66263
350	30	booklet	f	2015-12-28 00:47:16.670408	2015-12-28 00:47:16.670408
351	30	plan change history	f	2015-12-28 00:47:16.67714	2015-12-28 00:47:16.67714
352	30	employees	t	2015-12-28 00:47:16.684086	2015-12-28 00:47:16.684086
353	30	large claim history	f	2015-12-28 00:47:16.690986	2015-12-28 00:47:16.690986
354	30	rate history	t	2015-12-28 00:47:16.698391	2015-12-28 00:47:16.698391
355	30	dependent age limitations	f	2015-12-28 00:47:16.705395	2015-12-28 00:47:16.705395
356	30	reserves	f	2015-12-28 00:47:16.712813	2015-12-28 00:47:16.712813
357	30	contracts	f	2015-12-28 00:47:16.722725	2015-12-28 00:47:16.722725
358	30	census	f	2015-12-28 00:47:16.729339	2015-12-28 00:47:16.729339
359	30	contribution	f	2015-12-28 00:47:16.736156	2015-12-28 00:47:16.736156
360	30	benefit details	f	2015-12-28 00:47:16.742793	2015-12-28 00:47:16.742793
361	31	plan design	t	2015-12-28 00:47:16.758291	2015-12-28 00:47:16.758291
362	31	booklet	f	2015-12-28 00:47:16.767581	2015-12-28 00:47:16.767581
363	31	plan change history	f	2015-12-28 00:47:16.775121	2015-12-28 00:47:16.775121
364	31	employees	t	2015-12-28 00:47:16.78268	2015-12-28 00:47:16.78268
365	31	large claim history	f	2015-12-28 00:47:16.789795	2015-12-28 00:47:16.789795
366	31	rate history	t	2015-12-28 00:47:16.796717	2015-12-28 00:47:16.796717
367	31	dependent age limitations	f	2015-12-28 00:47:16.803542	2015-12-28 00:47:16.803542
368	31	reserves	f	2015-12-28 00:47:16.810731	2015-12-28 00:47:16.810731
369	31	contracts	f	2015-12-28 00:47:16.817829	2015-12-28 00:47:16.817829
370	31	census	f	2015-12-28 00:47:16.824994	2015-12-28 00:47:16.824994
371	31	contribution	f	2015-12-28 00:47:16.832093	2015-12-28 00:47:16.832093
372	31	benefit details	f	2015-12-28 00:47:16.840479	2015-12-28 00:47:16.840479
373	32	plan design	t	2015-12-28 00:47:16.861292	2015-12-28 00:47:16.861292
374	32	booklet	f	2015-12-28 00:47:16.868124	2015-12-28 00:47:16.868124
375	32	plan change history	f	2015-12-28 00:47:16.874692	2015-12-28 00:47:16.874692
376	32	employees	t	2015-12-28 00:47:16.88137	2015-12-28 00:47:16.88137
377	32	large claim history	f	2015-12-28 00:47:16.888145	2015-12-28 00:47:16.888145
378	32	rate history	t	2015-12-28 00:47:16.894846	2015-12-28 00:47:16.894846
379	32	dependent age limitations	f	2015-12-28 00:47:16.902172	2015-12-28 00:47:16.902172
380	32	reserves	f	2015-12-28 00:47:16.909153	2015-12-28 00:47:16.909153
381	32	contracts	f	2015-12-28 00:47:16.915991	2015-12-28 00:47:16.915991
382	32	census	f	2015-12-28 00:47:16.923046	2015-12-28 00:47:16.923046
383	32	contribution	f	2015-12-28 00:47:16.929829	2015-12-28 00:47:16.929829
384	32	benefit details	f	2015-12-28 00:47:16.937127	2015-12-28 00:47:16.937127
385	33	plan design	t	2015-12-28 00:47:16.95941	2015-12-28 00:47:16.95941
386	33	booklet	f	2015-12-28 00:47:16.96666	2015-12-28 00:47:16.96666
387	33	plan change history	f	2015-12-28 00:47:16.973893	2015-12-28 00:47:16.973893
388	33	employees	t	2015-12-28 00:47:16.980874	2015-12-28 00:47:16.980874
389	33	large claim history	f	2015-12-28 00:47:16.988282	2015-12-28 00:47:16.988282
390	33	rate history	t	2015-12-28 00:47:16.995008	2015-12-28 00:47:16.995008
391	33	dependent age limitations	f	2015-12-28 00:47:17.001824	2015-12-28 00:47:17.001824
392	33	reserves	f	2015-12-28 00:47:17.008761	2015-12-28 00:47:17.008761
393	33	contracts	f	2015-12-28 00:47:17.016013	2015-12-28 00:47:17.016013
394	33	census	f	2015-12-28 00:47:17.024123	2015-12-28 00:47:17.024123
395	33	contribution	f	2015-12-28 00:47:17.031194	2015-12-28 00:47:17.031194
396	33	benefit details	f	2015-12-28 00:47:17.038188	2015-12-28 00:47:17.038188
397	34	plan design	t	2015-12-28 00:47:17.060686	2015-12-28 00:47:17.060686
398	34	booklet	f	2015-12-28 00:47:17.068769	2015-12-28 00:47:17.068769
399	34	plan change history	f	2015-12-28 00:47:17.075926	2015-12-28 00:47:17.075926
400	34	employees	t	2015-12-28 00:47:17.082985	2015-12-28 00:47:17.082985
401	34	large claim history	f	2015-12-28 00:47:17.090532	2015-12-28 00:47:17.090532
402	34	rate history	t	2015-12-28 00:47:17.097758	2015-12-28 00:47:17.097758
403	34	dependent age limitations	f	2015-12-28 00:47:17.105048	2015-12-28 00:47:17.105048
404	34	reserves	f	2015-12-28 00:47:17.112435	2015-12-28 00:47:17.112435
405	34	contracts	f	2015-12-28 00:47:17.119722	2015-12-28 00:47:17.119722
406	34	census	f	2015-12-28 00:47:17.127126	2015-12-28 00:47:17.127126
407	34	contribution	f	2015-12-28 00:47:17.134504	2015-12-28 00:47:17.134504
408	34	benefit details	f	2015-12-28 00:47:17.151667	2015-12-28 00:47:17.151667
409	35	plan design	t	2015-12-28 00:47:17.166628	2015-12-28 00:47:17.166628
410	35	booklet	f	2015-12-28 00:47:17.173557	2015-12-28 00:47:17.173557
411	35	plan change history	f	2015-12-28 00:47:17.180911	2015-12-28 00:47:17.180911
412	35	employees	t	2015-12-28 00:47:17.187675	2015-12-28 00:47:17.187675
413	35	large claim history	f	2015-12-28 00:47:17.194548	2015-12-28 00:47:17.194548
414	35	rate history	t	2015-12-28 00:47:17.201566	2015-12-28 00:47:17.201566
415	35	dependent age limitations	f	2015-12-28 00:47:17.20851	2015-12-28 00:47:17.20851
416	35	reserves	f	2015-12-28 00:47:17.215588	2015-12-28 00:47:17.215588
417	35	contracts	f	2015-12-28 00:47:17.222378	2015-12-28 00:47:17.222378
418	35	census	f	2015-12-28 00:47:17.229193	2015-12-28 00:47:17.229193
419	35	contribution	f	2015-12-28 00:47:17.236267	2015-12-28 00:47:17.236267
420	35	benefit details	f	2015-12-28 00:47:17.243047	2015-12-28 00:47:17.243047
421	36	plan design	t	2015-12-28 00:47:17.258057	2015-12-28 00:47:17.258057
422	36	booklet	f	2015-12-28 00:47:17.264979	2015-12-28 00:47:17.264979
423	36	plan change history	f	2015-12-28 00:47:17.271795	2015-12-28 00:47:17.271795
424	36	employees	t	2015-12-28 00:47:17.279619	2015-12-28 00:47:17.279619
425	36	large claim history	f	2015-12-28 00:47:17.286735	2015-12-28 00:47:17.286735
426	36	rate history	t	2015-12-28 00:47:17.294396	2015-12-28 00:47:17.294396
427	36	dependent age limitations	f	2015-12-28 00:47:17.302067	2015-12-28 00:47:17.302067
428	36	reserves	f	2015-12-28 00:47:17.308994	2015-12-28 00:47:17.308994
429	36	contracts	f	2015-12-28 00:47:17.316115	2015-12-28 00:47:17.316115
430	36	census	f	2015-12-28 00:47:17.32325	2015-12-28 00:47:17.32325
431	36	contribution	f	2015-12-28 00:47:17.330755	2015-12-28 00:47:17.330755
432	36	benefit details	f	2015-12-28 00:47:17.337636	2015-12-28 00:47:17.337636
433	37	plan design	t	2015-12-28 00:47:17.352009	2015-12-28 00:47:17.352009
434	37	booklet	f	2015-12-28 00:47:17.358555	2015-12-28 00:47:17.358555
435	37	plan change history	f	2015-12-28 00:47:17.365454	2015-12-28 00:47:17.365454
436	37	employees	t	2015-12-28 00:47:17.372418	2015-12-28 00:47:17.372418
437	37	large claim history	f	2015-12-28 00:47:17.379172	2015-12-28 00:47:17.379172
438	37	rate history	t	2015-12-28 00:47:17.386367	2015-12-28 00:47:17.386367
439	37	dependent age limitations	f	2015-12-28 00:47:17.393362	2015-12-28 00:47:17.393362
440	37	reserves	f	2015-12-28 00:47:17.400762	2015-12-28 00:47:17.400762
441	37	contracts	f	2015-12-28 00:47:17.407944	2015-12-28 00:47:17.407944
442	37	census	f	2015-12-28 00:47:17.41478	2015-12-28 00:47:17.41478
443	37	contribution	f	2015-12-28 00:47:17.421675	2015-12-28 00:47:17.421675
444	37	benefit details	f	2015-12-28 00:47:17.428755	2015-12-28 00:47:17.428755
445	38	plan design	t	2015-12-28 00:47:17.443081	2015-12-28 00:47:17.443081
446	38	booklet	f	2015-12-28 00:47:17.451878	2015-12-28 00:47:17.451878
447	38	plan change history	f	2015-12-28 00:47:17.458687	2015-12-28 00:47:17.458687
448	38	employees	t	2015-12-28 00:47:17.465467	2015-12-28 00:47:17.465467
449	38	large claim history	f	2015-12-28 00:47:17.472234	2015-12-28 00:47:17.472234
450	38	rate history	t	2015-12-28 00:47:17.479174	2015-12-28 00:47:17.479174
451	38	dependent age limitations	f	2015-12-28 00:47:17.486024	2015-12-28 00:47:17.486024
452	38	reserves	f	2015-12-28 00:47:17.492843	2015-12-28 00:47:17.492843
453	38	contracts	f	2015-12-28 00:47:17.499593	2015-12-28 00:47:17.499593
454	38	census	f	2015-12-28 00:47:17.506531	2015-12-28 00:47:17.506531
455	38	contribution	f	2015-12-28 00:47:17.513562	2015-12-28 00:47:17.513562
456	38	benefit details	f	2015-12-28 00:47:17.522471	2015-12-28 00:47:17.522471
457	39	plan design	t	2015-12-28 00:47:17.536185	2015-12-28 00:47:17.536185
458	39	booklet	f	2015-12-28 00:47:17.542977	2015-12-28 00:47:17.542977
459	39	plan change history	f	2015-12-28 00:47:17.549614	2015-12-28 00:47:17.549614
460	39	employees	t	2015-12-28 00:47:17.55728	2015-12-28 00:47:17.55728
461	39	large claim history	f	2015-12-28 00:47:17.564194	2015-12-28 00:47:17.564194
462	39	rate history	t	2015-12-28 00:47:17.571184	2015-12-28 00:47:17.571184
463	39	dependent age limitations	f	2015-12-28 00:47:17.578289	2015-12-28 00:47:17.578289
464	39	reserves	f	2015-12-28 00:47:17.585342	2015-12-28 00:47:17.585342
465	39	contracts	f	2015-12-28 00:47:17.592511	2015-12-28 00:47:17.592511
466	39	census	f	2015-12-28 00:47:17.599704	2015-12-28 00:47:17.599704
467	39	contribution	f	2015-12-28 00:47:17.606585	2015-12-28 00:47:17.606585
468	39	benefit details	f	2015-12-28 00:47:17.613689	2015-12-28 00:47:17.613689
469	40	plan design	t	2015-12-28 00:47:17.635661	2015-12-28 00:47:17.635661
470	40	booklet	f	2015-12-28 00:47:17.643063	2015-12-28 00:47:17.643063
471	40	plan change history	f	2015-12-28 00:47:17.650131	2015-12-28 00:47:17.650131
472	40	employees	t	2015-12-28 00:47:17.65826	2015-12-28 00:47:17.65826
473	40	large claim history	f	2015-12-28 00:47:17.66553	2015-12-28 00:47:17.66553
474	40	rate history	t	2015-12-28 00:47:17.673029	2015-12-28 00:47:17.673029
475	40	dependent age limitations	f	2015-12-28 00:47:17.680232	2015-12-28 00:47:17.680232
476	40	reserves	f	2015-12-28 00:47:17.687184	2015-12-28 00:47:17.687184
477	40	contracts	f	2015-12-28 00:47:17.694011	2015-12-28 00:47:17.694011
478	40	census	f	2015-12-28 00:47:17.701524	2015-12-28 00:47:17.701524
479	40	contribution	f	2015-12-28 00:47:17.70864	2015-12-28 00:47:17.70864
480	40	benefit details	f	2015-12-28 00:47:17.715652	2015-12-28 00:47:17.715652
481	41	plan design	t	2015-12-28 00:47:17.731491	2015-12-28 00:47:17.731491
482	41	booklet	f	2015-12-28 00:47:17.738207	2015-12-28 00:47:17.738207
483	41	plan change history	f	2015-12-28 00:47:17.744661	2015-12-28 00:47:17.744661
484	41	employees	t	2015-12-28 00:47:17.751498	2015-12-28 00:47:17.751498
485	41	large claim history	f	2015-12-28 00:47:17.758183	2015-12-28 00:47:17.758183
486	41	rate history	t	2015-12-28 00:47:17.765486	2015-12-28 00:47:17.765486
487	41	dependent age limitations	f	2015-12-28 00:47:17.773467	2015-12-28 00:47:17.773467
488	41	reserves	f	2015-12-28 00:47:17.780238	2015-12-28 00:47:17.780238
489	41	contracts	f	2015-12-28 00:47:17.787153	2015-12-28 00:47:17.787153
490	41	census	f	2015-12-28 00:47:17.794244	2015-12-28 00:47:17.794244
491	41	contribution	f	2015-12-28 00:47:17.801038	2015-12-28 00:47:17.801038
492	41	benefit details	f	2015-12-28 00:47:17.807836	2015-12-28 00:47:17.807836
493	42	plan design	t	2015-12-28 00:47:17.823794	2015-12-28 00:47:17.823794
494	42	booklet	f	2015-12-28 00:47:17.83078	2015-12-28 00:47:17.83078
495	42	plan change history	f	2015-12-28 00:47:17.837805	2015-12-28 00:47:17.837805
496	42	employees	t	2015-12-28 00:47:17.844698	2015-12-28 00:47:17.844698
497	42	large claim history	f	2015-12-28 00:47:17.851697	2015-12-28 00:47:17.851697
498	42	rate history	t	2015-12-28 00:47:17.85935	2015-12-28 00:47:17.85935
499	42	dependent age limitations	f	2015-12-28 00:47:17.866297	2015-12-28 00:47:17.866297
500	42	reserves	f	2015-12-28 00:47:17.873354	2015-12-28 00:47:17.873354
501	42	contracts	f	2015-12-28 00:47:17.880419	2015-12-28 00:47:17.880419
502	42	census	f	2015-12-28 00:47:17.887558	2015-12-28 00:47:17.887558
503	42	contribution	f	2015-12-28 00:47:17.894837	2015-12-28 00:47:17.894837
504	42	benefit details	f	2015-12-28 00:47:17.901571	2015-12-28 00:47:17.901571
505	43	plan design	t	2015-12-28 00:47:17.916015	2015-12-28 00:47:17.916015
506	43	booklet	f	2015-12-28 00:47:17.922709	2015-12-28 00:47:17.922709
507	43	plan change history	f	2015-12-28 00:47:17.92964	2015-12-28 00:47:17.92964
508	43	employees	t	2015-12-28 00:47:17.942496	2015-12-28 00:47:17.942496
509	43	large claim history	f	2015-12-28 00:47:17.949743	2015-12-28 00:47:17.949743
510	43	rate history	t	2015-12-28 00:47:17.956778	2015-12-28 00:47:17.956778
511	43	dependent age limitations	f	2015-12-28 00:47:17.963676	2015-12-28 00:47:17.963676
512	43	reserves	f	2015-12-28 00:47:17.970668	2015-12-28 00:47:17.970668
513	43	contracts	f	2015-12-28 00:47:17.978354	2015-12-28 00:47:17.978354
514	43	census	f	2015-12-28 00:47:17.985428	2015-12-28 00:47:17.985428
515	43	contribution	f	2015-12-28 00:47:17.992744	2015-12-28 00:47:17.992744
516	43	benefit details	f	2015-12-28 00:47:17.999548	2015-12-28 00:47:17.999548
517	44	plan design	t	2015-12-28 00:47:18.013867	2015-12-28 00:47:18.013867
518	44	booklet	f	2015-12-28 00:47:18.020872	2015-12-28 00:47:18.020872
519	44	plan change history	f	2015-12-28 00:47:18.027943	2015-12-28 00:47:18.027943
520	44	employees	t	2015-12-28 00:47:18.034841	2015-12-28 00:47:18.034841
521	44	large claim history	f	2015-12-28 00:47:18.041983	2015-12-28 00:47:18.041983
522	44	rate history	t	2015-12-28 00:47:18.048764	2015-12-28 00:47:18.048764
523	44	dependent age limitations	f	2015-12-28 00:47:18.055726	2015-12-28 00:47:18.055726
524	44	reserves	f	2015-12-28 00:47:18.062768	2015-12-28 00:47:18.062768
525	44	contracts	f	2015-12-28 00:47:18.069627	2015-12-28 00:47:18.069627
526	44	census	f	2015-12-28 00:47:18.076674	2015-12-28 00:47:18.076674
527	44	contribution	f	2015-12-28 00:47:18.083478	2015-12-28 00:47:18.083478
528	44	benefit details	f	2015-12-28 00:47:18.090522	2015-12-28 00:47:18.090522
529	45	plan design	t	2015-12-28 00:47:18.109208	2015-12-28 00:47:18.109208
530	45	booklet	f	2015-12-28 00:47:18.116033	2015-12-28 00:47:18.116033
531	45	plan change history	f	2015-12-28 00:47:18.123016	2015-12-28 00:47:18.123016
532	45	employees	t	2015-12-28 00:47:18.129417	2015-12-28 00:47:18.129417
533	45	large claim history	f	2015-12-28 00:47:18.136005	2015-12-28 00:47:18.136005
534	45	rate history	t	2015-12-28 00:47:18.142781	2015-12-28 00:47:18.142781
535	45	dependent age limitations	f	2015-12-28 00:47:18.15074	2015-12-28 00:47:18.15074
536	45	reserves	f	2015-12-28 00:47:18.157872	2015-12-28 00:47:18.157872
537	45	contracts	f	2015-12-28 00:47:18.164546	2015-12-28 00:47:18.164546
538	45	census	f	2015-12-28 00:47:18.17147	2015-12-28 00:47:18.17147
539	45	contribution	f	2015-12-28 00:47:18.178314	2015-12-28 00:47:18.178314
540	45	benefit details	f	2015-12-28 00:47:18.185117	2015-12-28 00:47:18.185117
541	46	plan design	t	2015-12-28 00:47:18.200359	2015-12-28 00:47:18.200359
542	46	booklet	f	2015-12-28 00:47:18.20745	2015-12-28 00:47:18.20745
543	46	plan change history	f	2015-12-28 00:47:18.215957	2015-12-28 00:47:18.215957
544	46	employees	t	2015-12-28 00:47:18.222971	2015-12-28 00:47:18.222971
545	46	large claim history	f	2015-12-28 00:47:18.229471	2015-12-28 00:47:18.229471
546	46	rate history	t	2015-12-28 00:47:18.236227	2015-12-28 00:47:18.236227
547	46	dependent age limitations	f	2015-12-28 00:47:18.243619	2015-12-28 00:47:18.243619
548	46	reserves	f	2015-12-28 00:47:18.252011	2015-12-28 00:47:18.252011
549	46	contracts	f	2015-12-28 00:47:18.258773	2015-12-28 00:47:18.258773
550	46	census	f	2015-12-28 00:47:18.265697	2015-12-28 00:47:18.265697
551	46	contribution	f	2015-12-28 00:47:18.27247	2015-12-28 00:47:18.27247
552	46	benefit details	f	2015-12-28 00:47:18.279475	2015-12-28 00:47:18.279475
\.


--
-- TOC entry 2949 (class 0 OID 0)
-- Dependencies: 183
-- Name: benefit_type_details_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('benefit_type_details_id_seq', 552, true);


--
-- TOC entry 2831 (class 2606 OID 205434)
-- Name: benefit_type_details_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY benefit_type_details
    ADD CONSTRAINT benefit_type_details_pkey PRIMARY KEY (id);


--
-- TOC entry 2832 (class 1259 OID 205648)
-- Name: index_benefit_type_details_on_benefit_type_id_and_field; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE UNIQUE INDEX index_benefit_type_details_on_benefit_type_id_and_field ON benefit_type_details USING btree (benefit_type_id, field);


-- Completed on 2016-01-28 13:55:10 IST

--
-- PostgreSQL database dump complete
--

