--
-- PostgreSQL database dump
--

-- Dumped from database version 9.4.4
-- Dumped by pg_dump version 9.4.4
-- Started on 2016-01-28 13:55:11 IST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

DROP INDEX public.index_template_sections_on_template_sheet_id_and_key;
DROP INDEX public.index_template_sections_on_template_sheet_id;
ALTER TABLE ONLY public.template_sections DROP CONSTRAINT template_sections_pkey;
ALTER TABLE public.template_sections ALTER COLUMN id DROP DEFAULT;
DROP SEQUENCE public.template_sections_id_seq;
DROP TABLE public.template_sections;
SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 357 (class 1259 OID 205209)
-- Name: template_sections; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE template_sections (
    id integer NOT NULL,
    template_sheet_id integer NOT NULL,
    name character varying(50) NOT NULL,
    "order" integer DEFAULT (-1) NOT NULL,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    key character varying(50)
);


--
-- TOC entry 358 (class 1259 OID 205213)
-- Name: template_sections_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE template_sections_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 2950 (class 0 OID 0)
-- Dependencies: 358
-- Name: template_sections_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE template_sections_id_seq OWNED BY template_sections.id;


--
-- TOC entry 2830 (class 2604 OID 205379)
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY template_sections ALTER COLUMN id SET DEFAULT nextval('template_sections_id_seq'::regclass);


--
-- TOC entry 2944 (class 0 OID 205209)
-- Dependencies: 357
-- Data for Name: template_sections; Type: TABLE DATA; Schema: public; Owner: -
--

COPY template_sections (id, template_sheet_id, name, "order", created_at, updated_at, key) FROM stdin;
1	1	GENERAL MEDICAL	1	2016-01-15 06:46:15.051923	2016-01-15 06:46:15.051923	general-medical
2	1	Medical Provisions	2	2016-01-15 07:13:12.072904	2016-01-15 07:13:12.072904	medical-provisions
3	3	STD AMOUNT	1	2016-01-15 08:34:56.540983	2016-01-15 08:34:56.540983	std-amount
4	3	Definition of Earnings	2	2016-01-15 08:36:10.080799	2016-01-15 08:36:10.080799	definition-of-earnings
5	3	STD Parameters	3	2016-01-15 08:40:06.989782	2016-01-15 08:40:06.989782	std-parameters
6	3	 STD Provisions	4	2016-01-15 08:47:48.948824	2016-01-15 08:47:48.948824	std-provisions
7	3	 Eligibility & Waiting Period	5	2016-01-15 08:54:45.678329	2016-01-15 08:54:45.678329	eligibility-waiting-period
8	4	 LTD Amount 	1	2016-01-15 09:13:47.478226	2016-01-15 09:13:47.478226	ltd-amount
9	4	 Definition of Earnings	2	2016-01-15 09:16:26.379385	2016-01-15 09:16:26.379385	definition-of-earnings
10	4	LTD Parameters	3	2016-01-15 09:19:02.324454	2016-01-15 09:19:02.324454	ltd-parameters
11	4	 LTD Provisions	4	2016-01-15 09:22:24.29564	2016-01-15 09:22:24.29564	ltd-provisions
12	4	Eligibility & Waiting Period	5	2016-01-15 09:54:28.98927	2016-01-15 09:54:28.98927	eligibility-waiting-period
13	5	AD&D Amount	1	2016-01-15 11:14:04.465126	2016-01-15 11:14:04.465126	ad-d-amount
14	5	Definition of Earnings	2	2016-01-15 11:15:39.960537	2016-01-15 11:15:39.960537	definition-of-earnings
15	1	General Rx	3	2016-01-15 11:17:48.687333	2016-01-15 11:17:48.687333	general-rx
16	5	AD&D Parameters	3	2016-01-15 11:23:30.011537	2016-01-15 11:23:30.011537	ad-d-parameters
17	1	Rx Deductibles	4	2016-01-15 11:25:38.386501	2016-01-15 11:25:38.386501	rx-deductibles
18	1	RX TIERS	5	2016-01-15 11:29:53.856734	2016-01-15 11:30:53.733151	rx-tiers
19	5	ACCIDENTAL LOSS OF: 	4	2016-01-15 11:37:58.331281	2016-01-15 11:37:58.331281	accidental-loss-of
20	5	Eligibility & Waiting Period 	5	2016-01-15 11:46:14.405781	2016-01-15 11:46:14.405781	eligibility-waiting-period
21	6	Life Amount	1	2016-01-15 11:57:25.389822	2016-01-15 11:57:25.389822	life-amount
22	6	Definition of Earnings	2	2016-01-15 12:00:44.647827	2016-01-15 12:00:44.647827	definition-of-earnings
23	6	Life Insurance Parameters	3	2016-01-15 12:04:12.675173	2016-01-15 12:04:12.675173	life-insurance-parameters
24	6	Life Insurance Provisions	4	2016-01-15 12:20:26.155771	2016-01-15 12:20:26.155771	life-insurance-provisions
25	6	Accelerated Death Benefit	5	2016-01-15 12:25:12.005013	2016-01-15 12:25:12.005013	accelerated-death-benefit
26	6	Eligibility & Waiting Period 	6	2016-01-15 12:27:02.831195	2016-01-15 12:27:02.831195	eligibility-waiting-period
27	1	MEDICAL MANAGEMENT	6	2016-01-15 14:04:29.132709	2016-01-15 14:04:29.132709	medical-management
28	1	WELLNESS	7	2016-01-15 14:43:31.800156	2016-01-15 14:43:31.800156	wellness
29	7	Parameters	1	2016-01-18 10:45:55.539027	2016-01-18 10:45:55.539027	parameters
30	7	Provisions - Frequency & Coinsurance 	2	2016-01-18 10:49:38.321901	2016-01-18 10:49:38.321901	provisions-frequency-coinsurance
31	7	Provisions - Allowance & Discounts	3	2016-01-18 11:00:25.714667	2016-01-18 11:00:25.714667	provisions-allowance-discounts
32	8	Parameters	1	2016-01-18 12:18:55.291716	2016-01-18 12:18:55.291716	parameters
33	8	Provisions - Allowance & Discounts	3	2016-01-18 12:18:55.377534	2016-01-18 12:18:55.377534	provisions-allowance-discounts
34	8	Provisions - Frequency & Coinsurance 	2	2016-01-18 12:18:55.522735	2016-01-18 12:18:55.522735	provisions-frequency-coinsurance
35	9	Parameters	1	2016-01-18 12:20:39.761872	2016-01-18 12:20:39.761872	parameters
36	9	 \tProvisions - Frequency & Coinsurance 	2	2016-01-18 12:25:07.044942	2016-01-18 12:25:07.044942	provisions-frequency-coinsurance
37	9	Provisions - Allowance & Discounts	3	2016-01-18 12:32:32.248131	2016-01-18 12:32:32.248131	provisions-allowance-discounts
38	9	Eligibility & Waiting Period	4	2016-01-18 12:47:31.080814	2016-01-18 12:47:31.080814	eligibility-waiting-period
39	1	Eligibility & Waiting Period	8	2016-01-18 15:06:00.919682	2016-01-18 15:06:00.919682	eligibility-waiting-period
40	10	Parameters	1	2016-01-18 17:55:34.539083	2016-01-18 17:55:34.539083	parameters
41	10	Provisions - Allowance & Discounts	3	2016-01-18 17:55:34.607514	2016-01-18 17:55:34.607514	provisions-allowance-discounts
42	10	Provisions - Frequency & Coinsurance 	2	2016-01-18 17:55:34.753325	2016-01-18 17:55:34.753325	provisions-frequency-coinsurance
43	11	ACCIDENTAL LOSS OF: 	4	2016-01-18 18:31:07.551471	2016-01-18 18:31:07.551471	accidental-loss-of
44	11	AD&D Amount	1	2016-01-18 18:31:07.80969	2016-01-18 18:31:07.80969	ad-d-amount
45	11	AD&D Parameters	3	2016-01-18 18:31:07.868069	2016-01-18 18:31:07.868069	ad-d-parameters
46	11	Definition of Earnings	2	2016-01-18 18:31:08.107642	2016-01-18 18:31:08.107642	definition-of-earnings
47	11	Eligibility & Waiting Period 	5	2016-01-18 18:31:08.223502	2016-01-18 18:31:08.223502	eligibility-waiting-period
48	12	Accelerated Death Benefit	5	2016-01-18 18:35:33.2032	2016-01-18 18:35:33.2032	accelerated-death-benefit
49	12	Definition of Earnings	2	2016-01-18 18:35:33.282164	2016-01-18 18:35:33.282164	definition-of-earnings
50	12	Eligibility & Waiting Period 	6	2016-01-18 18:35:33.405829	2016-01-18 18:35:33.405829	eligibility-waiting-period
51	12	Life Amount	1	2016-01-18 18:35:33.63983	2016-01-18 18:35:33.63983	life-amount
52	12	Life Insurance Parameters	3	2016-01-18 18:35:33.693595	2016-01-18 18:35:33.693595	life-insurance-parameters
53	12	Life Insurance Provisions	4	2016-01-18 18:35:34.029817	2016-01-18 18:35:34.029817	life-insurance-provisions
54	2	GENERAL MEDICAL	1	2016-01-19 06:15:10.521981	2016-01-19 06:15:10.521981	general-medical
55	2	MEDICAL PROVISIONS	2	2016-01-19 06:43:54.52329	2016-01-19 06:43:54.52329	medical-provisions
56	13	 \tParameters 	1	2016-01-19 07:12:17.566015	2016-01-19 07:12:17.566015	parameters
60	14	Eligibility & Waiting Period	4	2016-01-19 08:14:51.185557	2016-01-19 08:14:51.185557	eligibility-waiting-period
64	16	1	1	2016-01-19 08:54:13.776991	2016-01-19 08:54:13.776991	1
65	16	2	2	2016-01-19 09:04:50.875699	2016-01-19 09:04:50.875699	2
66	16	Type of Service	3	2016-01-19 09:17:31.557235	2016-01-19 09:17:31.557235	type-of-service
67	2	GENERAL RX	3	2016-01-19 10:44:22.073559	2016-01-19 10:44:22.073559	general-rx
68	2	RX DEDUCTIBLES	4	2016-01-19 10:53:38.337037	2016-01-19 10:53:38.337037	rx-deductibles
69	2	RX TIERS	5	2016-01-19 11:13:58.642836	2016-01-19 11:13:58.642836	rx-tiers
70	2	MEDICAL MANAGEMENT	6	2016-01-19 12:52:54.091692	2016-01-19 12:52:54.091692	medical-management
71	2	WELLNESS	7	2016-01-19 12:58:27.423511	2016-01-19 12:58:27.423511	wellness
72	17	 LTD Amount 	1	2016-01-19 13:04:30.607264	2016-01-19 13:04:30.607264	ltd-amount
73	17	 Definition of Earnings	2	2016-01-19 13:04:30.671791	2016-01-19 13:04:30.671791	definition-of-earnings
74	17	LTD Parameters	3	2016-01-19 13:04:30.761444	2016-01-19 13:04:30.761444	ltd-parameters
75	17	 LTD Provisions	4	2016-01-19 13:04:30.895321	2016-01-19 13:04:30.895321	ltd-provisions
76	17	Eligibility & Waiting Period	5	2016-01-19 13:04:31.257914	2016-01-19 13:04:31.257914	eligibility-waiting-period
77	18	GENERAL MEDICAL	1	2016-01-19 13:55:03.986309	2016-01-19 13:55:03.986309	general-medical
78	19	GENERAL MEDICAL	1	2016-01-20 09:48:54.587449	2016-01-20 09:48:54.587449	general-medical
61	15	 General Vision	1	2016-01-19 08:32:11.881289	2016-01-22 12:10:25.984194	general-vision
62	15	Frequency & Coinsurance 	2	2016-01-19 08:33:40.850299	2016-01-22 12:26:20.16022	frequency-coinsurance
58	14	Frequency & Coinsurance 	2	2016-01-19 08:05:52.088274	2016-01-22 12:26:33.011857	frequency-coinsurance
59	14	Allowance & Discounts 	3	2016-01-19 08:12:54.544293	2016-01-22 12:26:51.912081	allowance-discounts
63	15	Allowance & Discounts 	3	2016-01-19 08:41:37.910453	2016-01-22 12:27:04.657901	allowance-discounts
79	19	Medical Provisions	2	2016-01-20 09:48:55.093419	2016-01-20 09:48:55.093419	medical-provisions
80	19	General Rx	3	2016-01-20 09:48:58.37797	2016-01-20 09:48:58.37797	general-rx
81	19	Rx Deductibles	4	2016-01-20 09:48:58.545034	2016-01-20 09:48:58.545034	rx-deductibles
82	19	RX TIERS	5	2016-01-20 09:48:58.643853	2016-01-20 09:48:58.643853	rx-tiers
83	19	MEDICAL MANAGEMENT	6	2016-01-20 09:48:59.724298	2016-01-20 09:48:59.724298	medical-management
84	19	WELLNESS	7	2016-01-20 09:48:59.847734	2016-01-20 09:48:59.847734	wellness
85	19	Eligibility & Waiting Period	8	2016-01-20 09:48:59.893824	2016-01-20 09:48:59.893824	eligibility-waiting-period
86	20	GENERAL MEDICAL	1	2016-01-20 09:49:00.464128	2016-01-20 09:49:00.464128	general-medical
87	21	GENERAL MEDICAL	1	2016-01-20 09:49:00.905292	2016-01-20 09:49:00.905292	general-medical
88	21	MEDICAL PROVISIONS	2	2016-01-20 09:49:01.405274	2016-01-20 09:49:01.405274	medical-provisions
89	21	GENERAL RX	3	2016-01-20 09:49:03.737433	2016-01-20 09:49:03.737433	general-rx
90	21	RX DEDUCTIBLES	4	2016-01-20 09:49:03.919133	2016-01-20 09:49:03.919133	rx-deductibles
91	21	RX TIERS	5	2016-01-20 09:49:04.025801	2016-01-20 09:49:04.025801	rx-tiers
92	21	MEDICAL MANAGEMENT	6	2016-01-20 09:49:04.457092	2016-01-20 09:49:04.457092	medical-management
93	21	WELLNESS	7	2016-01-20 09:49:04.568311	2016-01-20 09:49:04.568311	wellness
94	22	GENERAL MEDICAL	1	2016-01-20 09:50:07.475897	2016-01-20 09:50:07.475897	general-medical
95	22	Medical Provisions	2	2016-01-20 09:50:07.979139	2016-01-20 09:50:07.979139	medical-provisions
96	22	General Rx	3	2016-01-20 09:50:11.733924	2016-01-20 09:50:11.733924	general-rx
97	22	Rx Deductibles	4	2016-01-20 09:50:11.905893	2016-01-20 09:50:11.905893	rx-deductibles
98	22	RX TIERS	5	2016-01-20 09:50:12.006455	2016-01-20 09:50:12.006455	rx-tiers
99	22	MEDICAL MANAGEMENT	6	2016-01-20 09:50:12.970124	2016-01-20 09:50:12.970124	medical-management
100	22	WELLNESS	7	2016-01-20 09:50:13.085569	2016-01-20 09:50:13.085569	wellness
101	22	Eligibility & Waiting Period	8	2016-01-20 09:50:13.132972	2016-01-20 09:50:13.132972	eligibility-waiting-period
102	23	GENERAL MEDICAL	1	2016-01-20 09:50:13.706001	2016-01-20 09:50:13.706001	general-medical
103	24	GENERAL MEDICAL	1	2016-01-20 09:50:14.140682	2016-01-20 09:50:14.140682	general-medical
104	24	MEDICAL PROVISIONS	2	2016-01-20 09:50:14.621493	2016-01-20 09:50:14.621493	medical-provisions
105	24	GENERAL RX	3	2016-01-20 09:50:16.944226	2016-01-20 09:50:16.944226	general-rx
106	24	RX DEDUCTIBLES	4	2016-01-20 09:50:17.122046	2016-01-20 09:50:17.122046	rx-deductibles
107	24	RX TIERS	5	2016-01-20 09:50:17.230493	2016-01-20 09:50:17.230493	rx-tiers
108	24	MEDICAL MANAGEMENT	6	2016-01-20 09:50:17.656658	2016-01-20 09:50:17.656658	medical-management
109	24	WELLNESS	7	2016-01-20 09:50:17.771854	2016-01-20 09:50:17.771854	wellness
110	25	GENERAL MEDICAL	1	2016-01-20 09:54:26.967399	2016-01-20 09:54:26.967399	general-medical
111	25	Medical Provisions	2	2016-01-20 09:54:27.458428	2016-01-20 09:54:27.458428	medical-provisions
112	25	General Rx	3	2016-01-20 09:54:30.795407	2016-01-20 09:54:30.795407	general-rx
113	25	Rx Deductibles	4	2016-01-20 09:54:30.968376	2016-01-20 09:54:30.968376	rx-deductibles
114	25	RX TIERS	5	2016-01-20 09:54:31.071548	2016-01-20 09:54:31.071548	rx-tiers
115	25	MEDICAL MANAGEMENT	6	2016-01-20 09:54:32.091599	2016-01-20 09:54:32.091599	medical-management
116	25	WELLNESS	7	2016-01-20 09:54:32.206723	2016-01-20 09:54:32.206723	wellness
117	25	Eligibility & Waiting Period	8	2016-01-20 09:54:32.253318	2016-01-20 09:54:32.253318	eligibility-waiting-period
118	26	GENERAL MEDICAL	1	2016-01-20 09:54:32.816379	2016-01-20 09:54:32.816379	general-medical
119	27	GENERAL MEDICAL	1	2016-01-20 09:54:33.240886	2016-01-20 09:54:33.240886	general-medical
120	27	MEDICAL PROVISIONS	2	2016-01-20 09:54:33.739187	2016-01-20 09:54:33.739187	medical-provisions
121	27	GENERAL RX	3	2016-01-20 09:54:36.063891	2016-01-20 09:54:36.063891	general-rx
122	27	RX DEDUCTIBLES	4	2016-01-20 09:54:36.239082	2016-01-20 09:54:36.239082	rx-deductibles
123	27	RX TIERS	5	2016-01-20 09:54:36.340907	2016-01-20 09:54:36.340907	rx-tiers
124	27	MEDICAL MANAGEMENT	6	2016-01-20 09:54:36.770119	2016-01-20 09:54:36.770119	medical-management
125	27	WELLNESS	7	2016-01-20 09:54:36.879465	2016-01-20 09:54:36.879465	wellness
126	28	GENERAL MEDICAL	1	2016-01-20 10:10:20.96384	2016-01-20 10:10:20.96384	general-medical
127	28	Medical Provisions	2	2016-01-20 10:10:21.484043	2016-01-20 10:10:21.484043	medical-provisions
128	28	General Rx	3	2016-01-20 10:10:25.184759	2016-01-20 10:10:25.184759	general-rx
129	28	Rx Deductibles	4	2016-01-20 10:10:25.357255	2016-01-20 10:10:25.357255	rx-deductibles
130	28	RX TIERS	5	2016-01-20 10:10:25.458334	2016-01-20 10:10:25.458334	rx-tiers
131	28	MEDICAL MANAGEMENT	6	2016-01-20 10:10:26.611706	2016-01-20 10:10:26.611706	medical-management
132	28	WELLNESS	7	2016-01-20 10:10:26.730396	2016-01-20 10:10:26.730396	wellness
133	28	Eligibility & Waiting Period	8	2016-01-20 10:10:26.776292	2016-01-20 10:10:26.776292	eligibility-waiting-period
134	29	GENERAL MEDICAL	1	2016-01-20 10:10:27.352359	2016-01-20 10:10:27.352359	general-medical
135	30	GENERAL MEDICAL	1	2016-01-20 10:10:27.780206	2016-01-20 10:10:27.780206	general-medical
136	30	MEDICAL PROVISIONS	2	2016-01-20 10:10:28.253444	2016-01-20 10:10:28.253444	medical-provisions
137	30	GENERAL RX	3	2016-01-20 10:10:30.628125	2016-01-20 10:10:30.628125	general-rx
138	30	RX DEDUCTIBLES	4	2016-01-20 10:10:30.816013	2016-01-20 10:10:30.816013	rx-deductibles
139	30	RX TIERS	5	2016-01-20 10:10:30.922655	2016-01-20 10:10:30.922655	rx-tiers
140	30	MEDICAL MANAGEMENT	6	2016-01-20 10:10:31.390813	2016-01-20 10:10:31.390813	medical-management
141	30	WELLNESS	7	2016-01-20 10:10:31.503612	2016-01-20 10:10:31.503612	wellness
142	31	Section-1	1	2016-01-20 10:59:39.345279	2016-01-20 10:59:49.085578	section-1
143	31	IN-NETWORK	2	2016-01-20 11:06:49.276615	2016-01-20 11:06:49.276615	in-network
144	32	Section-1	1	2016-01-20 11:26:32.360862	2016-01-20 11:26:32.360862	section-1
145	32	IN-NETWORK	2	2016-01-20 11:26:32.951438	2016-01-20 11:26:32.951438	in-network
146	34	Section-1	1	2016-01-20 11:33:40.725951	2016-01-20 11:33:40.725951	section-1
147	34	IN-NETWORK	2	2016-01-20 11:33:40.94661	2016-01-20 11:33:40.94661	in-network
148	33	HRA INFORMATION	1	2016-01-20 11:35:01.504676	2016-01-20 11:35:01.504676	hra-information
149	16	\tORTHO	4	2016-01-20 11:35:08.405892	2016-01-20 11:35:08.405892	ortho
150	33	DOLLAR AMOUNT PLANS	2	2016-01-20 11:36:13.074143	2016-01-20 11:36:13.074143	dollar-amount-plans
151	33	Dollar Amount Reimbursement Tiers	3	2016-01-20 11:39:10.230776	2016-01-20 11:39:10.230776	dollar-amount-reimbursement-tiers
152	16	ELIGIBILITY & WAITING PERIOD	5	2016-01-20 11:39:22.663785	2016-01-20 11:39:22.663785	eligibility-waiting-period
153	33	GAP PLAN	4	2016-01-20 11:43:51.115266	2016-01-20 11:43:51.115266	gap-plan
154	35	GENERAL MEDICAL	1	2016-01-20 11:47:48.09309	2016-01-20 11:47:48.09309	general-medical
155	35	Medical Provisions	2	2016-01-20 11:47:48.572981	2016-01-20 11:47:48.572981	medical-provisions
156	35	General Rx	3	2016-01-20 11:47:51.939927	2016-01-20 11:47:51.939927	general-rx
157	35	Rx Deductibles	4	2016-01-20 11:47:52.133819	2016-01-20 11:47:52.133819	rx-deductibles
158	35	RX TIERS	5	2016-01-20 11:47:52.249163	2016-01-20 11:47:52.249163	rx-tiers
159	35	MEDICAL MANAGEMENT	6	2016-01-20 11:47:53.318791	2016-01-20 11:47:53.318791	medical-management
160	35	WELLNESS	7	2016-01-20 11:47:53.44303	2016-01-20 11:47:53.44303	wellness
161	35	Eligibility & Waiting Period	8	2016-01-20 11:47:53.490973	2016-01-20 11:47:53.490973	eligibility-waiting-period
162	36	GENERAL MEDICAL	1	2016-01-20 11:47:54.327615	2016-01-20 11:47:54.327615	general-medical
163	37	GENERAL MEDICAL	1	2016-01-20 11:47:54.758473	2016-01-20 11:47:54.758473	general-medical
164	37	MEDICAL PROVISIONS	2	2016-01-20 11:47:55.211095	2016-01-20 11:47:55.211095	medical-provisions
165	37	GENERAL RX	3	2016-01-20 11:47:57.497025	2016-01-20 11:47:57.497025	general-rx
166	37	RX DEDUCTIBLES	4	2016-01-20 11:47:57.66927	2016-01-20 11:47:57.66927	rx-deductibles
167	37	RX TIERS	5	2016-01-20 11:47:57.773736	2016-01-20 11:47:57.773736	rx-tiers
168	37	MEDICAL MANAGEMENT	6	2016-01-20 11:47:58.210614	2016-01-20 11:47:58.210614	medical-management
169	37	WELLNESS	7	2016-01-20 11:47:58.319823	2016-01-20 11:47:58.319823	wellness
170	38	\t1	1	2016-01-20 11:51:48.562134	2016-01-20 11:51:48.562134	1
171	38	\t2	2	2016-01-20 11:59:23.211288	2016-01-20 11:59:23.211288	2
172	38	3	3	2016-01-20 12:02:52.248084	2016-01-20 12:02:52.248084	3
173	38	4	4	2016-01-20 12:07:13.703438	2016-01-20 12:07:13.703438	4
174	39	HSA	1	2016-01-20 12:11:06.390668	2016-01-20 12:11:06.390668	hsa
175	40	1	1	2016-01-20 12:25:54.719858	2016-01-20 12:25:54.719858	1
176	40	2	2	2016-01-20 12:45:48.201683	2016-01-20 12:45:48.201683	2
177	40	3	3	2016-01-20 12:50:41.134611	2016-01-20 12:50:41.134611	3
178	40	4	4	2016-01-20 12:57:05.54362	2016-01-20 12:57:05.54362	4
179	41	Section-1	1	2016-01-20 19:58:41.456445	2016-01-20 19:58:41.456445	section-1
180	41	IN-NETWORK	2	2016-01-20 19:58:41.694784	2016-01-20 19:58:41.694784	in-network
183	39	Funding Tier Structure	2	2016-01-20 20:04:17.763807	2016-01-20 20:04:17.763807	funding-tier-structure
186	43	Dollar Amount Reimbursement Tiers	3	2016-01-20 20:10:26.106157	2016-01-20 20:10:26.106157	dollar-amount-reimbursement-tiers
187	43	GAP PLAN	4	2016-01-20 20:10:26.279855	2016-01-20 20:10:26.279855	gap-plan
188	44	GENERAL MEDICAL	1	2016-01-21 09:05:56.759513	2016-01-21 09:05:56.759513	general-medical
189	44	Medical Provisions	2	2016-01-21 09:05:57.227824	2016-01-21 09:05:57.227824	medical-provisions
190	44	General Rx	3	2016-01-21 09:06:00.378266	2016-01-21 09:06:00.378266	general-rx
191	44	Rx Deductibles	4	2016-01-21 09:06:00.546892	2016-01-21 09:06:00.546892	rx-deductibles
192	44	RX TIERS	5	2016-01-21 09:06:00.660746	2016-01-21 09:06:00.660746	rx-tiers
193	44	MEDICAL MANAGEMENT	6	2016-01-21 09:06:01.608455	2016-01-21 09:06:01.608455	medical-management
194	44	WELLNESS	7	2016-01-21 09:06:01.714032	2016-01-21 09:06:01.714032	wellness
195	44	Eligibility & Waiting Period	8	2016-01-21 09:06:01.761128	2016-01-21 09:06:01.761128	eligibility-waiting-period
196	45	GENERAL MEDICAL	1	2016-01-21 09:06:02.420728	2016-01-21 09:06:02.420728	general-medical
197	46	GENERAL MEDICAL	1	2016-01-21 09:06:02.914455	2016-01-21 09:06:02.914455	general-medical
198	46	MEDICAL PROVISIONS	2	2016-01-21 09:06:03.353044	2016-01-21 09:06:03.353044	medical-provisions
199	46	GENERAL RX	3	2016-01-21 09:06:05.539662	2016-01-21 09:06:05.539662	general-rx
200	46	RX DEDUCTIBLES	4	2016-01-21 09:06:05.717399	2016-01-21 09:06:05.717399	rx-deductibles
201	46	RX TIERS	5	2016-01-21 09:06:05.819083	2016-01-21 09:06:05.819083	rx-tiers
202	46	MEDICAL MANAGEMENT	6	2016-01-21 09:06:06.266217	2016-01-21 09:06:06.266217	medical-management
203	46	WELLNESS	7	2016-01-21 09:06:06.377064	2016-01-21 09:06:06.377064	wellness
205	47	Medical Provisions	2	2016-01-21 13:31:24.86349	2016-01-21 13:31:24.86349	medical-provisions
206	47	General Rx	3	2016-01-21 13:31:28.034049	2016-01-21 13:31:28.034049	general-rx
207	47	Rx Deductibles	4	2016-01-21 13:31:28.201756	2016-01-21 13:31:28.201756	rx-deductibles
211	47	Eligibility & Waiting Period	8	2016-01-21 13:31:29.440717	2016-01-21 13:31:29.440717	eligibility-waiting-period
213	48	Medical Provisions	2	2016-01-21 13:31:30.507503	2016-01-21 13:38:10.737049	medical-provisions
204	47	General Medical	1	2016-01-21 13:31:24.423696	2016-01-21 15:15:44.543167	general-medical
208	47	Rx Tiers	5	2016-01-21 13:31:28.30008	2016-01-21 15:18:09.911363	rx-tiers
209	47	Medical Management	6	2016-01-21 13:31:29.272282	2016-01-21 15:20:17.567036	medical-management
210	47	Wellness	7	2016-01-21 13:31:29.380136	2016-01-21 15:22:04.125071	wellness
212	48	General Medical	1	2016-01-21 13:31:30.044578	2016-01-21 15:25:27.848649	general-medical
214	48	General Rx	3	2016-01-21 13:31:32.663262	2016-01-21 15:27:13.700297	general-rx
215	48	Rx Deductibles	4	2016-01-21 13:31:32.842238	2016-01-21 15:27:45.028282	rx-deductibles
216	48	Rx Tiers	5	2016-01-21 13:31:32.945348	2016-01-21 15:28:33.746217	rx-tiers
217	48	Medical Management	6	2016-01-21 13:31:33.361964	2016-01-21 15:29:25.342236	medical-management
218	48	Wellness	7	2016-01-21 13:31:33.473045	2016-01-21 15:30:43.046872	wellness
224	50	ELIGIBILITY & WAITING PERIOD	5	2016-01-21 15:35:40.350955	2016-01-21 15:35:40.350955	eligibility-waiting-period
223	50	\tOrthodontia	4	2016-01-21 15:35:40.144972	2016-01-21 15:36:24.179484	orthodontia
228	51	Orthodontia	4	2016-01-21 15:35:41.545194	2016-01-21 15:36:49.913117	orthodontia
232	52	Orthodontia	4	2016-01-21 15:35:42.414074	2016-01-21 15:37:02.858441	orthodontia
220	50	General Dental	1	2016-01-21 15:35:39.432426	2016-01-21 15:38:22.068011	general-dental
221	50	Services Covered	2	2016-01-21 15:35:39.693398	2016-01-21 15:48:50.019147	services-covered
222	50	Coverage Category	3	2016-01-21 15:35:39.93418	2016-01-21 15:50:16.352669	coverage-category
227	51	Coverage Category	3	2016-01-21 15:35:41.320268	2016-01-21 15:50:33.897786	coverage-category
231	52	Coverage Category	3	2016-01-21 15:35:42.212301	2016-01-21 15:50:58.566275	coverage-category
226	51	Services Covered	2	2016-01-21 15:35:41.122334	2016-01-21 15:51:43.824223	services-covered
230	52	Services Covered	2	2016-01-21 15:35:41.971291	2016-01-21 15:52:28.535479	services-covered
225	51	General Dental	1	2016-01-21 15:35:40.861238	2016-01-21 15:52:57.913017	general-dental
229	52	General Dental	1	2016-01-21 15:35:41.723	2016-01-21 15:53:11.818667	general-dental
235	53	General Dental	1	2016-01-21 16:46:00.957235	2016-01-21 16:46:00.957235	general-dental
236	53	Services Covered	2	2016-01-21 16:46:01.204689	2016-01-21 16:46:01.204689	services-covered
237	53	Coverage Category	3	2016-01-21 16:46:01.536425	2016-01-21 16:46:01.536425	coverage-category
238	54	Orthodontia	4	2016-01-21 16:46:01.784564	2016-01-21 16:46:01.784564	orthodontia
239	54	Coverage Category	3	2016-01-21 16:46:01.971358	2016-01-21 16:46:01.971358	coverage-category
240	54	Services Covered	2	2016-01-21 16:46:02.191775	2016-01-21 16:46:02.191775	services-covered
241	54	General Dental	1	2016-01-21 16:46:02.398302	2016-01-21 16:46:02.398302	general-dental
242	55	Orthodontia	4	2016-01-21 16:46:02.665752	2016-01-21 16:46:02.665752	orthodontia
243	55	Coverage Category	3	2016-01-21 16:46:02.876069	2016-01-21 16:46:02.876069	coverage-category
244	55	Services Covered	2	2016-01-21 16:46:03.100403	2016-01-21 16:46:03.100403	services-covered
245	55	General Dental	1	2016-01-21 16:46:03.343907	2016-01-21 16:46:03.343907	general-dental
234	53	Orthodontia	4	2016-01-21 16:46:00.7568	2016-01-21 16:46:16.596345	orthodontia
246	49	Medical Provisions	2	2016-01-22 08:17:11.192961	2016-01-22 08:17:11.192961	medical-provisions
247	49	General Rx	3	2016-01-22 09:33:17.661595	2016-01-22 09:33:17.661595	general-rx
249	49	 Rx Tiers 	5	2016-01-22 09:33:48.205738	2016-01-22 09:33:48.205738	rx-tiers
250	49	Medical Management	6	2016-01-22 09:34:32.909634	2016-01-22 09:34:32.909634	medical-management
252	47	mysection	9	2016-01-22 10:53:10.950713	2016-01-22 10:53:10.950713	mysection
253	47	another-section	10	2016-01-22 10:53:37.505356	2016-01-22 10:53:37.505356	another-section
219	49	General Medical	1	2016-01-21 13:31:33.522788	2016-01-23 15:26:47.389071	general-medical
248	49	 Rx Deductibles	4	2016-01-22 09:33:33.621975	2016-01-23 15:27:51.544842	rx-deductibles
251	49	 Wellness	7	2016-01-22 09:34:46.498632	2016-01-23 15:29:44.49185	wellness
182	42	Eligibility & Waiting Period	2	2016-01-20 19:59:49.316804	2016-01-23 15:51:58.026572	eligibility-waiting-period
184	43	HRA Information	1	2016-01-20 20:10:25.891123	2016-01-23 15:56:31.389452	hra-information
185	43	Provisions	2	2016-01-20 20:10:25.965781	2016-01-23 15:57:33.95596	provisions
57	14	General Vision	1	2016-01-19 08:04:12.69908	2016-01-22 12:10:08.299401	general-vision
254	56	Eligibility & Waiting Period	4	2016-01-22 13:25:29.287525	2016-01-22 13:25:29.287525	eligibility-waiting-period
255	56	Frequency & Coinsurance 	2	2016-01-22 13:25:29.947235	2016-01-22 13:25:29.947235	frequency-coinsurance
256	56	Allowance & Discounts 	3	2016-01-22 13:25:30.319374	2016-01-22 13:25:30.319374	allowance-discounts
257	56	General Vision	1	2016-01-22 13:25:30.553345	2016-01-22 13:25:30.553345	general-vision
259	57	Frequency & Coinsurance 	2	2016-01-22 13:25:30.726255	2016-01-22 13:25:30.726255	frequency-coinsurance
260	57	Allowance & Discounts 	3	2016-01-22 13:25:30.98875	2016-01-22 13:25:30.98875	allowance-discounts
258	57	General Vision	1	2016-01-22 13:25:30.642299	2016-01-22 13:25:54.641751	general-vision
261	58	Eligibility & Waiting Period	4	2016-01-22 13:33:29.9198	2016-01-22 13:33:29.9198	eligibility-waiting-period
262	58	Frequency & Coinsurance 	2	2016-01-22 13:33:30.425425	2016-01-22 13:33:30.425425	frequency-coinsurance
263	58	Allowance & Discounts 	3	2016-01-22 13:33:30.752645	2016-01-22 13:33:30.752645	allowance-discounts
264	58	General Vision	1	2016-01-22 13:33:30.985381	2016-01-22 13:33:30.985381	general-vision
265	59	Frequency & Coinsurance 	2	2016-01-22 13:33:31.083761	2016-01-22 13:33:31.083761	frequency-coinsurance
266	59	Allowance & Discounts 	3	2016-01-22 13:33:31.350462	2016-01-22 13:33:31.350462	allowance-discounts
267	59	General Vision	1	2016-01-22 13:33:31.515053	2016-01-22 13:33:31.515053	general-vision
181	42	Provisions	1	2016-01-20 19:59:49.102664	2016-01-23 14:49:44.3851	provisions
268	60	Accelerated Death Benefit	5	2016-01-23 14:54:16.47359	2016-01-23 14:54:16.47359	accelerated-death-benefit
269	60	Definition of Earnings	2	2016-01-23 14:54:16.574409	2016-01-23 14:54:16.574409	definition-of-earnings
270	60	Eligibility & Waiting Period 	6	2016-01-23 14:54:16.734073	2016-01-23 14:54:16.734073	eligibility-waiting-period
271	60	Life Amount	1	2016-01-23 14:54:17.022571	2016-01-23 14:54:17.022571	life-amount
272	60	Life Insurance Parameters	3	2016-01-23 14:54:17.0925	2016-01-23 14:54:17.0925	life-insurance-parameters
273	60	Life Insurance Provisions	4	2016-01-23 14:54:17.524325	2016-01-23 14:54:17.524325	life-insurance-provisions
274	61	ACCIDENTAL LOSS OF: 	4	2016-01-23 14:57:43.413552	2016-01-23 14:57:43.413552	accidental-loss-of
275	61	AD&D Amount	1	2016-01-23 14:57:43.744708	2016-01-23 14:57:43.744708	ad-d-amount
276	61	AD&D Parameters	3	2016-01-23 14:57:43.813302	2016-01-23 14:57:43.813302	ad-d-parameters
277	61	Definition of Earnings	2	2016-01-23 14:57:44.10885	2016-01-23 14:57:44.10885	definition-of-earnings
278	61	Eligibility & Waiting Period 	5	2016-01-23 14:57:44.274319	2016-01-23 14:57:44.274319	eligibility-waiting-period
279	62	 LTD Amount 	1	2016-01-23 14:59:16.177322	2016-01-23 14:59:16.177322	ltd-amount
280	62	 Definition of Earnings	2	2016-01-23 14:59:16.242486	2016-01-23 14:59:16.242486	definition-of-earnings
281	62	LTD Parameters	3	2016-01-23 14:59:16.377051	2016-01-23 14:59:16.377051	ltd-parameters
282	62	 LTD Provisions	4	2016-01-23 14:59:16.509176	2016-01-23 14:59:16.509176	ltd-provisions
283	62	Eligibility & Waiting Period	5	2016-01-23 14:59:16.94518	2016-01-23 14:59:16.94518	eligibility-waiting-period
285	63	Definition of Earnings	2	2016-01-23 15:01:20.384773	2016-01-23 15:01:20.384773	definition-of-earnings
286	63	STD Parameters	3	2016-01-23 15:01:20.493508	2016-01-23 15:01:20.493508	std-parameters
287	63	 STD Provisions	4	2016-01-23 15:01:20.673461	2016-01-23 15:01:20.673461	std-provisions
288	63	 Eligibility & Waiting Period	5	2016-01-23 15:01:20.854946	2016-01-23 15:01:20.854946	eligibility-waiting-period
284	63	STD Amount	1	2016-01-23 15:01:20.335954	2016-01-23 15:01:43.286358	std-amount
289	64	Eligibility & Waiting Period	4	2016-01-23 15:03:34.278773	2016-01-23 15:03:34.278773	eligibility-waiting-period
290	64	Frequency & Coinsurance 	2	2016-01-23 15:03:34.845384	2016-01-23 15:03:34.845384	frequency-coinsurance
291	64	Allowance & Discounts 	3	2016-01-23 15:03:35.202657	2016-01-23 15:03:35.202657	allowance-discounts
292	64	General Vision	1	2016-01-23 15:03:35.445977	2016-01-23 15:03:35.445977	general-vision
293	65	Frequency & Coinsurance 	2	2016-01-23 15:03:35.537706	2016-01-23 15:03:35.537706	frequency-coinsurance
294	65	Allowance & Discounts 	3	2016-01-23 15:03:35.807099	2016-01-23 15:03:35.807099	allowance-discounts
295	65	General Vision	1	2016-01-23 15:03:35.975777	2016-01-23 15:03:35.975777	general-vision
233	53	Eligibility & Waiting Period	5	2016-01-21 16:46:00.270663	2016-01-23 15:08:12.636076	eligibility-waiting-period
296	66	Medical Provisions	2	2016-01-25 09:08:53.069514	2016-01-25 09:08:53.069514	medical-provisions
297	66	General Rx	3	2016-01-25 09:08:56.175461	2016-01-25 09:08:56.175461	general-rx
298	66	Rx Deductibles	4	2016-01-25 09:08:56.352147	2016-01-25 09:08:56.352147	rx-deductibles
299	66	Eligibility & Waiting Period	8	2016-01-25 09:08:56.45357	2016-01-25 09:08:56.45357	eligibility-waiting-period
300	66	General Medical	1	2016-01-25 09:08:57.090879	2016-01-25 09:08:57.090879	general-medical
301	66	Rx Tiers	5	2016-01-25 09:08:57.499418	2016-01-25 09:08:57.499418	rx-tiers
302	66	Medical Management	6	2016-01-25 09:08:58.76261	2016-01-25 09:08:58.76261	medical-management
303	66	Wellness	7	2016-01-25 09:08:58.864372	2016-01-25 09:08:58.864372	wellness
304	66	mysection	9	2016-01-25 09:08:58.906079	2016-01-25 09:08:58.906079	mysection
305	66	another-section	10	2016-01-25 09:08:58.91732	2016-01-25 09:08:58.91732	another-section
306	67	Medical Provisions	2	2016-01-25 09:08:58.936991	2016-01-25 09:08:58.936991	medical-provisions
307	67	General Medical	1	2016-01-25 09:09:01.00859	2016-01-25 09:09:01.00859	general-medical
308	67	General Rx	3	2016-01-25 09:09:01.442745	2016-01-25 09:09:01.442745	general-rx
309	67	Rx Deductibles	4	2016-01-25 09:09:01.606104	2016-01-25 09:09:01.606104	rx-deductibles
310	67	Rx Tiers	5	2016-01-25 09:09:01.703407	2016-01-25 09:09:01.703407	rx-tiers
311	67	Medical Management	6	2016-01-25 09:09:02.108823	2016-01-25 09:09:02.108823	medical-management
312	67	Wellness	7	2016-01-25 09:09:02.218583	2016-01-25 09:09:02.218583	wellness
313	68	Medical Provisions	2	2016-01-25 09:09:02.268785	2016-01-25 09:09:02.268785	medical-provisions
314	68	General Rx	3	2016-01-25 09:09:05.21887	2016-01-25 09:09:05.21887	general-rx
315	68	 Rx Tiers 	5	2016-01-25 09:09:05.379548	2016-01-25 09:09:05.379548	rx-tiers
316	68	Medical Management	6	2016-01-25 09:09:06.231418	2016-01-25 09:09:06.231418	medical-management
317	68	General Medical	1	2016-01-25 09:09:06.335045	2016-01-25 09:09:06.335045	general-medical
318	68	 Rx Deductibles	4	2016-01-25 09:09:06.74636	2016-01-25 09:09:06.74636	rx-deductibles
319	68	 Wellness	7	2016-01-25 09:09:06.837114	2016-01-25 09:09:06.837114	wellness
320	69	Medical Provisions	2	2016-01-25 09:10:00.443935	2016-01-25 09:10:00.443935	medical-provisions
321	69	General Rx	3	2016-01-25 09:10:03.747119	2016-01-25 09:10:03.747119	general-rx
322	69	Rx Deductibles	4	2016-01-25 09:10:03.926651	2016-01-25 09:10:03.926651	rx-deductibles
323	69	Eligibility & Waiting Period	8	2016-01-25 09:10:04.024933	2016-01-25 09:10:04.024933	eligibility-waiting-period
324	69	General Medical	1	2016-01-25 09:10:04.535582	2016-01-25 09:10:04.535582	general-medical
325	69	Rx Tiers	5	2016-01-25 09:10:04.979059	2016-01-25 09:10:04.979059	rx-tiers
326	69	Medical Management	6	2016-01-25 09:10:06.043747	2016-01-25 09:10:06.043747	medical-management
327	69	Wellness	7	2016-01-25 09:10:06.155372	2016-01-25 09:10:06.155372	wellness
328	69	mysection	9	2016-01-25 09:10:06.207906	2016-01-25 09:10:06.207906	mysection
329	69	another-section	10	2016-01-25 09:10:06.219371	2016-01-25 09:10:06.219371	another-section
330	70	Medical Provisions	2	2016-01-25 09:10:06.239433	2016-01-25 09:10:06.239433	medical-provisions
331	70	General Medical	1	2016-01-25 09:10:08.383669	2016-01-25 09:10:08.383669	general-medical
332	70	General Rx	3	2016-01-25 09:10:08.839639	2016-01-25 09:10:08.839639	general-rx
333	70	Rx Deductibles	4	2016-01-25 09:10:09.009844	2016-01-25 09:10:09.009844	rx-deductibles
334	70	Rx Tiers	5	2016-01-25 09:10:09.110154	2016-01-25 09:10:09.110154	rx-tiers
335	70	Medical Management	6	2016-01-25 09:10:09.532911	2016-01-25 09:10:09.532911	medical-management
336	70	Wellness	7	2016-01-25 09:10:09.644705	2016-01-25 09:10:09.644705	wellness
337	71	Medical Provisions	2	2016-01-25 09:10:09.702974	2016-01-25 09:10:09.702974	medical-provisions
338	71	General Rx	3	2016-01-25 09:10:12.835323	2016-01-25 09:10:12.835323	general-rx
339	71	 Rx Tiers 	5	2016-01-25 09:10:13.006971	2016-01-25 09:10:13.006971	rx-tiers
340	71	Medical Management	6	2016-01-25 09:10:13.908791	2016-01-25 09:10:13.908791	medical-management
341	71	General Medical	1	2016-01-25 09:10:14.021085	2016-01-25 09:10:14.021085	general-medical
342	71	 Rx Deductibles	4	2016-01-25 09:10:14.468277	2016-01-25 09:10:14.468277	rx-deductibles
343	71	 Wellness	7	2016-01-25 09:10:14.564967	2016-01-25 09:10:14.564967	wellness
\.


--
-- TOC entry 2951 (class 0 OID 0)
-- Dependencies: 358
-- Name: template_sections_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('template_sections_id_seq', 343, true);


--
-- TOC entry 2834 (class 2606 OID 205608)
-- Name: template_sections_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY template_sections
    ADD CONSTRAINT template_sections_pkey PRIMARY KEY (id);


--
-- TOC entry 2831 (class 1259 OID 205686)
-- Name: index_template_sections_on_template_sheet_id; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE INDEX index_template_sections_on_template_sheet_id ON template_sections USING btree (template_sheet_id);


--
-- TOC entry 2832 (class 1259 OID 205687)
-- Name: index_template_sections_on_template_sheet_id_and_key; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE UNIQUE INDEX index_template_sections_on_template_sheet_id_and_key ON template_sections USING btree (template_sheet_id, key);


-- Completed on 2016-01-28 13:55:11 IST

--
-- PostgreSQL database dump complete
--

