--
-- PostgreSQL database dump
--

-- Dumped from database version 9.4.4
-- Dumped by pg_dump version 9.4.4
-- Started on 2016-01-28 13:55:10 IST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

DROP INDEX public.index_templates_on_benefit_type_id_and_version;
ALTER TABLE ONLY public.templates DROP CONSTRAINT templates_pkey;
ALTER TABLE public.templates ALTER COLUMN id DROP DEFAULT;
DROP SEQUENCE public.templates_id_seq;
DROP TABLE public.templates;
SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 361 (class 1259 OID 205221)
-- Name: templates; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE templates (
    id integer NOT NULL,
    benefit_type_id integer NOT NULL,
    name character varying(50) NOT NULL,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    locked_uptil timestamp without time zone,
    locked_by_id integer,
    locking_uuid uuid,
    version double precision,
    state integer DEFAULT 0 NOT NULL
);


--
-- TOC entry 362 (class 1259 OID 205225)
-- Name: templates_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE templates_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 2949 (class 0 OID 0)
-- Dependencies: 362
-- Name: templates_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE templates_id_seq OWNED BY templates.id;


--
-- TOC entry 2830 (class 2604 OID 205381)
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY templates ALTER COLUMN id SET DEFAULT nextval('templates_id_seq'::regclass);


--
-- TOC entry 2943 (class 0 OID 205221)
-- Dependencies: 361
-- Data for Name: templates; Type: TABLE DATA; Schema: public; Owner: -
--

COPY templates (id, benefit_type_id, name, created_at, updated_at, locked_uptil, locked_by_id, locking_uuid, version, state) FROM stdin;
28	5	Standard	2016-01-20 20:10:25.871847	2016-01-23 15:59:40.540253	2016-01-23 15:59:39.536722	1	\N	1.20000000000000018	0
15	1	Standard	2016-01-20 09:48:54.566307	2016-01-20 09:49:39.72729	2016-01-20 09:59:39.714374	1	88750626-d73d-46f7-9dc4-015ce7c62516	1.10000000000000009	2
23	1	Standard	2016-01-20 11:47:48.075219	2016-01-20 15:57:46.026689	2016-01-20 16:07:45.988016	1	13dbbc5b-e4c6-4fec-9219-4c92f8897693	1.5	1
37	10	Standard	2016-01-23 14:59:16.160792	2016-01-23 15:00:56.756471	2016-01-23 15:10:56.743593	1	ad247611-453a-430c-a728-c21e9a7299e1	1.20000000000000018	2
16	1	Standard	2016-01-20 09:50:07.454928	2016-01-20 09:51:14.827133	2016-01-20 10:01:14.809635	1	6f5e733c-70d9-4b44-a789-b608c3ad826f	1.20000000000000018	2
7	12	Standard	2016-01-18 12:18:55.276624	2016-01-18 17:28:41.2034	2016-01-18 17:38:41.192289	1	e7b33d1b-1c76-492d-9edf-4bcec2233aba	1.10000000000000009	2
3	10	Standard	2016-01-15 09:11:41.262208	2016-01-15 13:17:55.196285	2016-01-15 13:27:55.179064	1	fd5965ab-7ad8-496b-8467-f10ab27a50db	1	1
4	9	Standard	2016-01-15 11:08:42.113335	2016-01-15 13:49:15.118379	2016-01-15 13:59:15.096552	1	7801c55f-9fcb-4eea-b6ea-341fddb317f3	1	1
40	1	Standard	2016-01-25 09:08:53.047789	2016-01-25 09:09:58.521385	2016-01-25 09:09:57.517768	1	\N	1.80000000000000004	0
2	11	Standard	2016-01-15 08:34:19.7882	2016-01-15 13:52:32.681611	2016-01-15 14:02:32.664736	1	93b4d3d6-4d7d-4f13-b552-cf361edd11fc	1	1
9	9	Standard	2016-01-18 18:31:07.539621	2016-01-18 18:31:39.305619	2016-01-18 18:41:39.28973	1	5267f0c5-459e-49e3-adeb-a10564c23ebc	1.10000000000000009	1
5	8	Standard	2016-01-15 11:56:58.975012	2016-01-15 13:52:43.927261	2016-01-15 14:02:43.904312	1	d349d2a0-8457-43ad-9696-190b47afe439	1	1
38	11	Standard	2016-01-23 15:01:20.3182	2016-01-23 15:02:44.610651	2016-01-23 15:12:44.583094	1	cb8cdf7d-d26e-4d3b-a231-5d426dce725d	1.10000000000000009	1
26	3	Standard	2016-01-20 19:58:41.436036	2016-01-20 19:59:19.639804	2016-01-20 20:09:19.607729	1	cf0973b9-76c0-4bc0-bfbd-235263bdfd43	1.30000000000000004	1
10	8	Standard	2016-01-18 18:35:33.1786	2016-01-18 18:36:59.492254	2016-01-18 18:46:59.476673	1	8043d956-8adb-4712-80e0-be8792b749fa	1.10000000000000009	1
34	12	Standard	2016-01-22 13:33:29.903841	2016-01-22 14:05:08.851986	2016-01-22 14:15:08.82981	1	21ea6de9-fd6c-44d1-ac32-cd85a6c19176	1.60000000000000009	1
25	6	Standard	2016-01-20 12:10:38.762253	2016-01-20 20:09:33.499911	2016-01-20 20:09:32.496307	1	\N	1	0
21	5	Standard	2016-01-20 11:32:43.801009	2016-01-20 12:06:55.303756	2016-01-20 12:16:55.26991	1	83a156d1-b983-47bb-86e6-6b396abbe2c0	1	1
24	5	Standard	2016-01-20 11:51:41.136909	2016-01-20 12:07:06.562873	2016-01-20 12:17:06.549409	1	d4f579d4-aa1a-4704-a063-3e30d3dc0b02	1.10000000000000009	2
19	3	Standard	2016-01-20 10:59:13.745006	2016-01-20 11:31:50.218125	2016-01-20 11:29:27.106537	1	32e77d8f-a6bd-47f0-8baa-44b8c471c530	1	2
39	12	Standard	2016-01-23 15:03:34.262133	2016-01-23 15:05:58.817047	2016-01-23 15:15:58.802695	1	82d11222-25c3-466a-911a-164d742ef0cb	1.70000000000000018	2
13	7	Standard	2016-01-19 08:52:01.599738	2016-01-21 06:40:42.226203	2016-01-21 06:50:42.201156	1	76c11f8a-b1c4-4219-9d25-b0fdcbed7521	1	1
6	12	Standard	2016-01-18 10:45:01.166039	2016-01-19 07:59:45.578283	2016-01-18 11:16:55.553195	1	3db7209a-eb3f-48e6-ab80-648212881d84	1	2
14	10	Standard	2016-01-19 13:04:30.590417	2016-01-19 13:06:13.842015	2016-01-19 13:16:13.816181	1	1baa4cc1-4ad4-4d27-8f96-627a036385f7	1.10000000000000009	1
41	1	Standard	2016-01-25 09:10:00.426952	2016-01-25 09:10:58.10813	2016-01-25 09:20:58.04542	1	d9356ee7-5688-42a9-8486-5c96fc9ee05a	1.90000000000000013	1
8	12	Standard	2016-01-18 17:55:34.526558	2016-01-19 07:59:50.905304	2016-01-19 08:09:50.892002	1	698fa48e-84f7-4e18-9d4b-9aaa5be287c2	1.20000000000000018	2
22	3	Standard	2016-01-20 11:33:40.70761	2016-01-20 11:34:10.974401	2016-01-20 11:44:10.952596	1	4646ee02-93cc-4834-a921-449dc1cc4bdd	1.20000000000000018	1
20	3	Standard	2016-01-20 11:26:32.34348	2016-01-20 11:34:28.349746	2016-01-20 11:41:29.528974	1	77ef140a-8b10-402b-967e-0bfd57b42c71	1.10000000000000009	2
29	1	Standard	2016-01-21 09:05:56.65268	2016-01-21 09:06:30.839984	2016-01-21 09:16:30.823297	1	d2a4273f-2865-4971-90b5-4b6ac7530d64	1.60000000000000009	2
12	12	Standard	2016-01-19 08:03:34.219187	2016-01-22 12:28:19.279352	2016-01-22 12:38:19.258376	1	3a7e2334-51b9-44d8-9047-4ca0c2569bd9	1.40000000000000013	1
1	1	Standard	2016-01-15 06:19:01.475558	2016-01-20 05:01:02.575743	2016-01-20 05:10:29.474286	1	c9e89a4f-fbfa-401e-8eef-2da6c5f5add9	1	1
18	1	Standard	2016-01-20 10:10:20.93919	2016-01-20 11:47:34.044499	2016-01-20 11:57:34.031193	1	b4fa7f65-9466-45f1-acf9-f9e0cb0da461	1.40000000000000013	2
17	1	Standard	2016-01-20 09:54:26.945194	2016-01-20 11:47:37.645616	2016-01-20 11:57:13.209473	1	795e4bb3-a6d8-4327-b07a-e21cc470f37f	1.30000000000000004	2
32	7	Standard	2016-01-21 16:46:00.255215	2016-01-23 15:10:42.119797	2016-01-23 15:20:42.09462	1	c3230684-74e6-42d7-bf40-e831435c6bd9	1.20000000000000018	1
35	8	Standard	2016-01-23 14:54:16.45454	2016-01-23 14:57:11.08041	2016-01-23 15:07:11.067487	1	d3ce7481-b050-4445-a234-d5f79199c060	1.20000000000000018	2
31	7	Standard	2016-01-21 15:35:39.416542	2016-01-21 15:58:12.632662	2016-01-21 16:08:12.604299	1	c0699baf-b8ee-4110-9bb1-88401a57a0b7	1.10000000000000009	1
33	12	Standard	2016-01-22 13:25:29.266154	2016-01-22 13:26:23.773183	2016-01-22 13:36:23.747972	1	0d229db7-fa39-4344-82b2-03ddbb497395	1.5	1
30	1	Standard	2016-01-21 13:31:24.400773	2016-01-23 15:49:48.965763	2016-01-23 15:59:48.927694	1	b66fae4c-ce73-4116-b218-c5da9301f6ad	1.70000000000000018	1
36	9	Standard	2016-01-23 14:57:43.394879	2016-01-23 14:58:55.067161	2016-01-23 15:08:55.054251	1	038f42cb-ea91-421d-a8c5-f377546213e1	1.20000000000000018	2
11	12	Standard	2016-01-19 08:00:00.236562	2016-01-22 13:31:56.543809	2016-01-22 13:31:55.540813	1	\N	1.30000000000000004	0
27	3	Standard	2016-01-20 19:59:49.085876	2016-01-23 15:55:46.579315	2016-01-23 16:05:46.55617	1	c5601ab1-1613-4a21-97ca-e22a712f9798	1.40000000000000013	1
\.


--
-- TOC entry 2950 (class 0 OID 0)
-- Dependencies: 362
-- Name: templates_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('templates_id_seq', 41, true);


--
-- TOC entry 2833 (class 2606 OID 205612)
-- Name: templates_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY templates
    ADD CONSTRAINT templates_pkey PRIMARY KEY (id);


--
-- TOC entry 2831 (class 1259 OID 205690)
-- Name: index_templates_on_benefit_type_id_and_version; Type: INDEX; Schema: public; Owner: -; Tablespace: 
--

CREATE UNIQUE INDEX index_templates_on_benefit_type_id_and_version ON templates USING btree (benefit_type_id, version);


-- Completed on 2016-01-28 13:55:11 IST

--
-- PostgreSQL database dump complete
--

