namespace :seed do
  desc "Populate Benefit Types."
  task populate_benefit_types: :environment do

    master_benefit_data = {
        {:name => "Medical Benefits"} => [
            {:name => "Medical"} => [{field: "plan design", mandatory_field: 1},
                                     {field: "booklet", mandatory_field: 0},
                                     {field: "plan change history", mandatory_field: 0},
                                     {field: "employees", mandatory_field: 1},
                                     {field: "large claim history", mandatory_field: 1},
                                     {field: "rate history", mandatory_field: 1},
                                     {field: "dependent age limitations", mandatory_field: 1},
                                     {field: "reserves", mandatory_field: 0},
                                     {field: "contracts", mandatory_field: 0},
                                     {field: "contribution", mandatory_field: 0},
                                     {field: "benefit details", mandatory_field: 0},
                                     {field: "census", mandatory_field: 0},
                                     {field: "medical claim", mandatory_field: 0},
                                     {field: "administration", mandatory_field: 0}],
            {:name => "Wellness"} => [{field: "plan design", mandatory_field: 1},
                                      {field: "booklet", mandatory_field: 0},
                                      {field: "plan change history", mandatory_field: 0},
                                      {field: "employees", mandatory_field: 1},
                                      {field: "large claim history", mandatory_field: 1},
                                      {field: "rate history", mandatory_field: 1},
                                      {field: "dependent age limitations", mandatory_field: 1},
                                      {field: "reserves", mandatory_field: 0},
                                      {field: "contracts", mandatory_field: 0},
                                      {field: "census", mandatory_field: 0},
                                      {field: "contribution", mandatory_field: 0},
                                      {field: "benefit details", mandatory_field: 0}],
            {:name => "Flexible Spending Account"} => [{field: "plan design", mandatory_field: 1},
                                                       {field: "booklet", mandatory_field: 0},
                                                       {field: "plan change history", mandatory_field: 0},
                                                       {field: "employees", mandatory_field: 1},
                                                       #  TODO::confirm with chetan, removal of this line     {field: "large claim history", mandatory_field: 1},
                                                       {field: "rate history", mandatory_field: 1},
                                                       {field: "dependent age limitations", mandatory_field: 1},
                                                       {field: "reserves", mandatory_field: 0},
                                                       {field: "contracts", mandatory_field: 0},
                                                       {field: "contribution", mandatory_field: 0},
                                                       {field: "census", mandatory_field: 0},
                                                       {field: "benefit details", mandatory_field: 0}],
            {:name => "HRA - Gap Plan"} => [{field: "plan design", mandatory_field: 1},
                                      {field: "booklet", mandatory_field: 0},
                                      {field: "plan change history", mandatory_field: 0},
                                      {field: "employees", mandatory_field: 1},
                                      {field: "large claim history", mandatory_field: 1},
                                      {field: "rate history", mandatory_field: 1},
                                      {field: "dependent age limitations", mandatory_field: 1},
                                      {field: "reserves", mandatory_field: 0},
                                      {field: "contracts", mandatory_field: 0},
                                      {field: "census", mandatory_field: 0},
                                      {field: "contribution", mandatory_field: 0},
                                      {field: "benefit details", mandatory_field: 0}],
            {:name => "HRA - Reimbursement"} => [{field: "plan design", mandatory_field: 1},
                                                                                    {field: "booklet", mandatory_field: 0},
                                                                                    {field: "plan change history", mandatory_field: 0},
                                                                                    {field: "employees", mandatory_field: 1},
                                                                                    {field: "large claim history", mandatory_field: 1},
                                                                                    {field: "rate history", mandatory_field: 1},
                                                                                    {field: "dependent age limitations", mandatory_field: 1},
                                                                                    {field: "reserves", mandatory_field: 0},
                                                                                    {field: "contracts", mandatory_field: 0},
                                                                                    {field: "census", mandatory_field: 0},
                                                                                    {field: "contribution", mandatory_field: 0},
                                                                                    {field: "benefit details", mandatory_field: 0}],
            {:name => "Healthcare Spending Account (HSA)"} => [{field: "plan design", mandatory_field: 1},
                                                               {field: "booklet", mandatory_field: 0},
                                                               {field: "plan change history", mandatory_field: 0},
                                                               {field: "employees", mandatory_field: 1},
                                                               {field: "large claim history", mandatory_field: 1},
                                                               {field: "rate history", mandatory_field: 1},
                                                               {field: "dependent age limitations", mandatory_field: 1},
                                                               {field: "reserves", mandatory_field: 0},
                                                               {field: "contracts", mandatory_field: 0},
                                                               {field: "census", mandatory_field: 0},
                                                               {field: "contribution", mandatory_field: 0},
                                                               {field: "benefit details", mandatory_field: 0}]
        ],
        {:name => "Core Benefits", :description => "Partially or Fully Paid by Employer"} => [
            {:name => "Dental"} => [{field: "plan design", mandatory_field: 1},
                                    {field: "booklet", mandatory_field: 0},
                                    {field: "plan change history", mandatory_field: 0},
                                    {field: "employees", mandatory_field: 1},
                                    {field: "large claim history", mandatory_field: 0},
                                    {field: "rate history", mandatory_field: 1},
                                    {field: "dependent age limitations", mandatory_field: 1},
                                    {field: "reserves", mandatory_field: 0},
                                    {field: "contracts", mandatory_field: 0},
                                    {field: "census", mandatory_field: 0},
                                    {field: "contribution", mandatory_field: 0},
                                    {field: "contribution", mandatory_field: 0},
                                    {field: "benefit details", mandatory_field: 0},
                                    {field: "administration", mandatory_field: 0},
                                    {field: "dental claim", mandatory_field: 0}],
            {:name => "Life Insurance"} => [{field: "plan design", mandatory_field: 1},
                                            {field: "booklet", mandatory_field: 0},
                                            {field: "plan change history", mandatory_field: 0},
                                            {field: "employees", mandatory_field: 1},
                                            {field: "large claim history", mandatory_field: 0},
                                            {field: "rate history", mandatory_field: 1},
                                            {field: "dependent age limitations", mandatory_field: 0},
                                            {field: "reserves", mandatory_field: 0},
                                            {field: "contracts", mandatory_field: 0},
                                            {field: "census", mandatory_field: 0},
                                            {field: "contribution", mandatory_field: 0},
                                            {field: "benefit details", mandatory_field: 0}],
            {:name => "AD&D"} => [{field: "plan design", mandatory_field: 1},
                                  {field: "booklet", mandatory_field: 0},
                                  {field: "plan change history", mandatory_field: 0},
                                  {field: "employees", mandatory_field: 0},
                                  {field: "large claim history", mandatory_field: 0},
                                  {field: "rate history", mandatory_field: 1},
                                  {field: "dependent age limitations", mandatory_field: 0},
                                  {field: "reserves", mandatory_field: 0},
                                  {field: "contracts", mandatory_field: 0},
                                  {field: "census", mandatory_field: 0},
                                  {field: "contribution", mandatory_field: 0},
                                  {field: "benefit details", mandatory_field: 0}],
            {:name => "Long Term Disability (LTD)"} => [{field: "plan design", mandatory_field: 1},
                                                        {field: "booklet", mandatory_field: 0},
                                                        {field: "plan change history", mandatory_field: 0},
                                                        {field: "employees", mandatory_field: 1},
                                                        {field: "large claim history", mandatory_field: 0},
                                                        {field: "rate history", mandatory_field: 1},
                                                        {field: "dependent age limitations", mandatory_field: 0},
                                                        {field: "reserves", mandatory_field: 0},
                                                        {field: "contracts", mandatory_field: 0},
                                                        {field: "census", mandatory_field: 0},
                                                        {field: "contribution", mandatory_field: 0},
                                                        {field: "benefit details", mandatory_field: 0}],
            {:name => "Short Term Disability (STD)"} => [{field: "plan design", mandatory_field: 1},
                                                         {field: "booklet", mandatory_field: 0},
                                                         {field: "plan change history", mandatory_field: 0},
                                                         {field: "employees", mandatory_field: 1},
                                                         {field: "large claim history", mandatory_field: 0},
                                                         {field: "rate history", mandatory_field: 1},
                                                         {field: "dependent age limitations", mandatory_field: 0},
                                                         {field: "reserves", mandatory_field: 0},
                                                         {field: "contracts", mandatory_field: 0},
                                                         {field: "census", mandatory_field: 0},
                                                         {field: "contribution", mandatory_field: 0},
                                                         {field: "benefit details", mandatory_field: 0},
                                                         {field: "administration", mandatory_field: 0}],
            {:name => "Vision"} => [{field: "plan design", mandatory_field: 1},
                                    {field: "booklet", mandatory_field: 0},
                                    {field: "plan change history", mandatory_field: 0},
                                    {field: "employees", mandatory_field: 1},
                                    {field: "large claim history", mandatory_field: 0},
                                    {field: "rate history", mandatory_field: 1},
                                    {field: "dependent age limitations", mandatory_field: 0},
                                    {field: "reserves", mandatory_field: 0},
                                    {field: "contracts", mandatory_field: 0},
                                    {field: "census", mandatory_field: 0},
                                    {field: "contribution", mandatory_field: 0},
                                    {field: "benefit details", mandatory_field: 0},
                                    {field: "administration", mandatory_field: 0}],
            {:name => "Travel Accident"} => [{field: "plan design", mandatory_field: 1},
                                             {field: "booklet", mandatory_field: 0},
                                             {field: "plan change history", mandatory_field: 0},
                                             {field: "employees", mandatory_field: 1},
                                             {field: "large claim history", mandatory_field: 0},
                                             {field: "rate history", mandatory_field: 1},
                                             {field: "dependent age limitations", mandatory_field: 0},
                                             {field: "reserves", mandatory_field: 0},
                                             {field: "contracts", mandatory_field: 0},
                                             {field: "census", mandatory_field: 0},
                                             {field: "contribution", mandatory_field: 0},
                                             {field: "benefit details", mandatory_field: 0}],
            {:name => "Stop Loss"} => [{field: "plan design", mandatory_field: 1},
                                       {field: "booklet", mandatory_field: 0},
                                       {field: "plan change history", mandatory_field: 0},
                                       {field: "employees", mandatory_field: 0},
                                       {field: "large claim history", mandatory_field: 0},
                                       {field: "rate history", mandatory_field: 1},
                                       {field: "dependent age limitations", mandatory_field: 0},
                                       {field: "reserves", mandatory_field: 0},
                                       {field: "contracts", mandatory_field: 0},
                                       {field: "census", mandatory_field: 0},
                                       {field: "contribution", mandatory_field: 0},
                                       {field: "benefit details", mandatory_field: 0}]

        ],
        {:name => "Core Voluntary Benefits", :description => "100% Paid by Employees"} => [
            {:name => "Voluntary Dental"} => [{field: "plan design", mandatory_field: 1},
                                              {field: "booklet", mandatory_field: 0},
                                              {field: "plan change history", mandatory_field: 0},
                                              {field: "employees", mandatory_field: 0},
                                              {field: "large claim history", mandatory_field: 0},
                                              {field: "rate history", mandatory_field: 1},
                                              {field: "dependent age limitations", mandatory_field: 0},
                                              {field: "reserves", mandatory_field: 0},
                                              {field: "contracts", mandatory_field: 0},
                                              {field: "census", mandatory_field: 0},
                                              {field: "contribution", mandatory_field: 0},
                                              {field: "benefit details", mandatory_field: 0}],
            {:name => "Voluntary Life Insurance"} => [{field: "plan design", mandatory_field: 1},
                                                      {field: "booklet", mandatory_field: 0},
                                                      {field: "plan change history", mandatory_field: 0},
                                                      {field: "employees", mandatory_field: 0},
                                                      {field: "large claim history", mandatory_field: 0},
                                                      {field: "rate history", mandatory_field: 1},
                                                      {field: "dependent age limitations", mandatory_field: 0},
                                                      {field: "reserves", mandatory_field: 0},
                                                      {field: "contracts", mandatory_field: 0},
                                                      {field: "census", mandatory_field: 0},
                                                      {field: "contribution", mandatory_field: 0},
                                                      {field: "benefit details", mandatory_field: 0}],
            {:name => "Voluntary AD&D"} => [{field: "plan design", mandatory_field: 1},
                                            {field: "booklet", mandatory_field: 0},
                                            {field: "plan change history", mandatory_field: 0},
                                            {field: "employees", mandatory_field: 0},
                                            {field: "large claim history", mandatory_field: 0},
                                            {field: "rate history", mandatory_field: 1},
                                            {field: "dependent age limitations", mandatory_field: 0},
                                            {field: "reserves", mandatory_field: 0},
                                            {field: "contracts", mandatory_field: 0},
                                            {field: "census", mandatory_field: 0},
                                            {field: "contribution", mandatory_field: 0},
                                            {field: "benefit details", mandatory_field: 0}],
            {:name => "Voluntary Long Term Disability (VLTD)"} => [{field: "plan design", mandatory_field: 1},
                                                                  {field: "booklet", mandatory_field: 0},
                                                                  {field: "plan change history", mandatory_field: 0},
                                                                  {field: "employees", mandatory_field: 0},
                                                                  {field: "large claim history", mandatory_field: 0},
                                                                  {field: "rate history", mandatory_field: 1},
                                                                  {field: "dependent age limitations", mandatory_field: 0},
                                                                  {field: "reserves", mandatory_field: 0},
                                                                  {field: "contracts", mandatory_field: 0},
                                                                   {field: "census", mandatory_field: 0},
                                                                  {field: "contribution", mandatory_field: 0},
                                                                  {field: "benefit details", mandatory_field: 0}],
            {:name => "Voluntary Short Term Disability (VSTD)"} => [{field: "plan design", mandatory_field: 1},
                                                                    {field: "booklet", mandatory_field: 0},
                                                                    {field: "plan change history", mandatory_field: 0},
                                                                    {field: "employees", mandatory_field: 0},
                                                                    {field: "large claim history", mandatory_field: 0},
                                                                    {field: "rate history", mandatory_field: 1},
                                                                    {field: "dependent age limitations", mandatory_field: 0},
                                                                    {field: "reserves", mandatory_field: 0},
                                                                    {field: "contracts", mandatory_field: 0},
                                                                    {field: "census", mandatory_field: 0},
                                                                    {field: "contribution", mandatory_field: 0},
                                                                    {field: "benefit details", mandatory_field: 0}],
            {:name => "Voluntary Vision"} => [{field: "plan design", mandatory_field: 1},
                                              {field: "booklet", mandatory_field: 0},
                                              {field: "plan change history", mandatory_field: 0},
                                              {field: "employees", mandatory_field: 0},
                                              {field: "large claim history", mandatory_field: 0},
                                              {field: "rate history", mandatory_field: 1},
                                              {field: "dependent age limitations", mandatory_field: 0},
                                              {field: "reserves", mandatory_field: 0},
                                              {field: "contracts", mandatory_field: 0},
                                              {field: "census", mandatory_field: 0},
                                              {field: "contribution", mandatory_field: 0},
                                              {field: "benefit details", mandatory_field: 0}],
        ],
        {:name => "Additional Voluntary Benefits"} => [
            {:name => "Accidental Insurance"} => [{field: "plan design", mandatory_field: 1},
                                                  {field: "booklet", mandatory_field: 0},
                                                  {field: "plan change history", mandatory_field: 0},
                                                  {field: "employees", mandatory_field: 1},
                                                  {field: "large claim history", mandatory_field: 0},
                                                  {field: "rate history", mandatory_field: 1},
                                                  {field: "dependent age limitations", mandatory_field: 0},
                                                  {field: "reserves", mandatory_field: 0},
                                                  {field: "contracts", mandatory_field: 0},
                                                  {field: "census", mandatory_field: 0},
                                                  {field: "contribution", mandatory_field: 0},
                                                  {field: "benefit details", mandatory_field: 0}],
            {:name => "Critical Illness"} => [{field: "plan design", mandatory_field: 1},
                                              {field: "booklet", mandatory_field: 0},
                                              {field: "plan change history", mandatory_field: 0},
                                              {field: "employees", mandatory_field: 1},
                                              {field: "large claim history", mandatory_field: 0},
                                              {field: "rate history", mandatory_field: 1},
                                              {field: "dependent age limitations", mandatory_field: 0},
                                              {field: "reserves", mandatory_field: 0},
                                              {field: "contracts", mandatory_field: 0},
                                              {field: "census", mandatory_field: 0},
                                              {field: "contribution", mandatory_field: 0},
                                              {field: "benefit details", mandatory_field: 0}],
            {:name => "Auto/Homeowner"} => [{field: "plan design", mandatory_field: 1},
                                            {field: "booklet", mandatory_field: 0},
                                            {field: "plan change history", mandatory_field: 0},
                                            {field: "employees", mandatory_field: 1},
                                            {field: "large claim history", mandatory_field: 0},
                                            {field: "rate history", mandatory_field: 1},
                                            {field: "dependent age limitations", mandatory_field: 0},
                                            {field: "reserves", mandatory_field: 0},
                                            {field: "contracts", mandatory_field: 0},
                                            {field: "census", mandatory_field: 0},
                                            {field: "contribution", mandatory_field: 0},
                                            {field: "benefit details", mandatory_field: 0}],
            {:name => "Umbrella"} => [{field: "plan design", mandatory_field: 1},
                                      {field: "booklet", mandatory_field: 0},
                                      {field: "plan change history", mandatory_field: 0},
                                      {field: "employees", mandatory_field: 1},
                                      {field: "large claim history", mandatory_field: 0},
                                      {field: "rate history", mandatory_field: 1},
                                      {field: "dependent age limitations", mandatory_field: 0},
                                      {field: "reserves", mandatory_field: 0},
                                      {field: "contracts", mandatory_field: 0},
                                      {field: "census", mandatory_field: 0},
                                      {field: "contribution", mandatory_field: 0},
                                      {field: "benefit details", mandatory_field: 0}],
            {:name => "Prepaid Legal Services"} => [{field: "plan design", mandatory_field: 1},
                                                    {field: "booklet", mandatory_field: 0},
                                                    {field: "plan change history", mandatory_field: 0},
                                                    {field: "employees", mandatory_field: 1},
                                                    {field: "large claim history", mandatory_field: 0},
                                                    {field: "rate history", mandatory_field: 1},
                                                    {field: "dependent age limitations", mandatory_field: 0},
                                                    {field: "reserves", mandatory_field: 0},
                                                    {field: "contracts", mandatory_field: 0},
                                                    {field: "census", mandatory_field: 0},
                                                    {field: "contribution", mandatory_field: 0},
                                                    {field: "benefit details", mandatory_field: 0}],
            {:name => "Long Term Care (LTC)"} => [{field: "plan design", mandatory_field: 1},
                                                  {field: "booklet", mandatory_field: 0},
                                                  {field: "plan change history", mandatory_field: 0},
                                                  {field: "employees", mandatory_field: 1},
                                                  {field: "large claim history", mandatory_field: 0},
                                                  {field: "rate history", mandatory_field: 1},
                                                  {field: "dependent age limitations", mandatory_field: 0},
                                                  {field: "reserves", mandatory_field: 0},
                                                  {field: "contracts", mandatory_field: 0},
                                                  {field: "census", mandatory_field: 0},
                                                  {field: "contribution", mandatory_field: 0},
                                                  {field: "benefit details", mandatory_field: 0}],
            {:name => "Pet Insurance"} => [{field: "plan design", mandatory_field: 1},
                                           {field: "booklet", mandatory_field: 0},
                                           {field: "plan change history", mandatory_field: 0},
                                           {field: "employees", mandatory_field: 1},
                                           {field: "large claim history", mandatory_field: 0},
                                           {field: "rate history", mandatory_field: 1},
                                           {field: "dependent age limitations", mandatory_field: 0},
                                           {field: "reserves", mandatory_field: 0},
                                           {field: "contracts", mandatory_field: 0},
                                           {field: "census", mandatory_field: 0},
                                           {field: "contribution", mandatory_field: 0},
                                           {field: "benefit details", mandatory_field: 0}],
            {:name => "Transportation/Parking Reimbursement"} => [{field: "plan design", mandatory_field: 1},
                                                                  {field: "booklet", mandatory_field: 0},
                                                                  {field: "plan change history", mandatory_field: 0},
                                                                  {field: "employees", mandatory_field: 1},
                                                                  {field: "large claim history", mandatory_field: 0},
                                                                  {field: "rate history", mandatory_field: 1},
                                                                  {field: "dependent age limitations", mandatory_field: 0},
                                                                  {field: "reserves", mandatory_field: 0},
                                                                  {field: "contracts", mandatory_field: 0},
                                                                  {field: "census", mandatory_field: 0},
                                                                  {field: "contribution", mandatory_field: 0},
                                                                  {field: "benefit details", mandatory_field: 0}],
            { name: "BuyOut" } => [{ field: "rate history", mandatory_field: 1 },
                                   { field: "census", mandatory_field: 0 },
                                   { field: "plan description", mandatory_field: 0 }],
        ],
        {:name => "Work/Life Benefits"} => [
            {:name => "Employee Assistance Program (EAP)"} => [{field: "plan design", mandatory_field: 1},
                                                               {field: "booklet", mandatory_field: 0},
                                                               {field: "plan change history", mandatory_field: 0},
                                                               {field: "employees", mandatory_field: 1},
                                                               {field: "large claim history", mandatory_field: 0},
                                                               {field: "rate history", mandatory_field: 1},
                                                               {field: "dependent age limitations", mandatory_field: 0},
                                                               {field: "reserves", mandatory_field: 0},
                                                               {field: "contracts", mandatory_field: 0},
                                                               {field: "census", mandatory_field: 0},
                                                               {field: "contribution", mandatory_field: 0},
                                                               {field: "benefit details", mandatory_field: 0}],

            {:name => "Tuition Reimbursement Program"} => [{field: "plan design", mandatory_field: 1},
                                                           {field: "booklet", mandatory_field: 0},
                                                           {field: "plan change history", mandatory_field: 0},
                                                           {field: "employees", mandatory_field: 1},
                                                           {field: "large claim history", mandatory_field: 0},
                                                           {field: "rate history", mandatory_field: 1},
                                                           {field: "dependent age limitations", mandatory_field: 0},
                                                           {field: "reserves", mandatory_field: 0},
                                                           {field: "contracts", mandatory_field: 0},
                                                           {field: "census", mandatory_field: 0},
                                                           {field: "contribution", mandatory_field: 0},
                                                           {field: "benefit details", mandatory_field: 0}],
            {:name => "Adoption Assistance Program"} => [{field: "plan design", mandatory_field: 1},
                                                         {field: "booklet", mandatory_field: 0},
                                                         {field: "plan change history", mandatory_field: 0},
                                                         {field: "employees", mandatory_field: 1},
                                                         {field: "large claim history", mandatory_field: 0},
                                                         {field: "rate history", mandatory_field: 1},
                                                         {field: "dependent age limitations", mandatory_field: 0},
                                                         {field: "reserves", mandatory_field: 0},
                                                         {field: "contracts", mandatory_field: 0},
                                                         {field: "census", mandatory_field: 0},
                                                         {field: "contribution", mandatory_field: 0},
                                                         {field: "benefit details", mandatory_field: 0}],
            {:name => "Day Care"} => [{field: "plan design", mandatory_field: 1},
                                      {field: "booklet", mandatory_field: 0},
                                      {field: "plan change history", mandatory_field: 0},
                                      {field: "employees", mandatory_field: 1},
                                      {field: "large claim history", mandatory_field: 0},
                                      {field: "rate history", mandatory_field: 1},
                                      {field: "dependent age limitations", mandatory_field: 0},
                                      {field: "reserves", mandatory_field: 0},
                                      {field: "contracts", mandatory_field: 0},
                                      {field: "census", mandatory_field: 0},
                                      {field: "contribution", mandatory_field: 0},
                                      {field: "benefit details", mandatory_field: 0}],
        ],
        {:name => "Savings and Retirement"} => [
            {:name => "401k"} => [{field: "plan design", mandatory_field: 1},
                                  {field: "booklet", mandatory_field: 0},
                                  {field: "plan change history", mandatory_field: 0},
                                  {field: "employees", mandatory_field: 1},
                                  {field: "large claim history", mandatory_field: 0},
                                  {field: "rate history", mandatory_field: 1},
                                  {field: "dependent age limitations", mandatory_field: 0},
                                  {field: "reserves", mandatory_field: 0},
                                  {field: "contracts", mandatory_field: 0},
                                  {field: "census", mandatory_field: 0},
                                  {field: "contribution", mandatory_field: 0},
                                  {field: "benefit details", mandatory_field: 0}],
            {:name => "403b"} => [{field: "plan design", mandatory_field: 1},
                                  {field: "booklet", mandatory_field: 0},
                                  {field: "plan change history", mandatory_field: 0},
                                  {field: "employees", mandatory_field: 1},
                                  {field: "large claim history", mandatory_field: 0},
                                  {field: "rate history", mandatory_field: 1},
                                  {field: "dependent age limitations", mandatory_field: 0},
                                  {field: "reserves", mandatory_field: 0},
                                  {field: "contracts", mandatory_field: 0},
                                  {field: "census", mandatory_field: 0},
                                  {field: "contribution", mandatory_field: 0},
                                  {field: "benefit details", mandatory_field: 0}],
            {:name => "Roth 401k"} => [{field: "plan design", mandatory_field: 1},
                                       {field: "booklet", mandatory_field: 0},
                                       {field: "plan change history", mandatory_field: 0},
                                       {field: "employees", mandatory_field: 1},
                                       {field: "large claim history", mandatory_field: 0},
                                       {field: "rate history", mandatory_field: 1},
                                       {field: "dependent age limitations", mandatory_field: 0},
                                       {field: "reserves", mandatory_field: 0},
                                       {field: "contracts", mandatory_field: 0},
                                       {field: "census", mandatory_field: 0},
                                       {field: "contribution", mandatory_field: 0},
                                       {field: "benefit details", mandatory_field: 0}],
            {:name => "Roth 403b"} => [{field: "plan design", mandatory_field: 1},
                                       {field: "booklet", mandatory_field: 0},
                                       {field: "plan change history", mandatory_field: 0},
                                       {field: "employees", mandatory_field: 1},
                                       {field: "large claim history", mandatory_field: 0},
                                       {field: "rate history", mandatory_field: 1},
                                       {field: "dependent age limitations", mandatory_field: 0},
                                       {field: "reserves", mandatory_field: 0},
                                       {field: "contracts", mandatory_field: 0},
                                       {field: "census", mandatory_field: 0},
                                       {field: "contribution", mandatory_field: 0},
                                       {field: "benefit details", mandatory_field: 0}],
            {:name => "Declined Benefit Pension"} => [{field: "plan design", mandatory_field: 1},
                                                      {field: "booklet", mandatory_field: 0},
                                                      {field: "plan change history", mandatory_field: 0},
                                                      {field: "employees", mandatory_field: 1},
                                                      {field: "large claim history", mandatory_field: 0},
                                                      {field: "rate history", mandatory_field: 1},
                                                      {field: "dependent age limitations", mandatory_field: 0},
                                                      {field: "reserves", mandatory_field: 0},
                                                      {field: "contracts", mandatory_field: 0},
                                                      {field: "census", mandatory_field: 0},
                                                      {field: "contribution", mandatory_field: 0},
                                                      {field: "benefit details", mandatory_field: 0}],
            {:name => "Section 529 college savings plan"} => [{field: "plan design", mandatory_field: 1},
                                                              {field: "booklet", mandatory_field: 0},
                                                              {field: "plan change history", mandatory_field: 0},
                                                              {field: "employees", mandatory_field: 1},
                                                              {field: "large claim history", mandatory_field: 0},
                                                              {field: "rate history", mandatory_field: 1},
                                                              {field: "dependent age limitations", mandatory_field: 0},
                                                              {field: "reserves", mandatory_field: 0},
                                                              {field: "contracts", mandatory_field: 0},
                                                              {field: "census", mandatory_field: 0},
                                                              {field: "contribution", mandatory_field: 0},
                                                              {field: "benefit details", mandatory_field: 0}],
            {:name => "Retirement Planning"} => [{field: "plan design", mandatory_field: 1},
                                                 {field: "booklet", mandatory_field: 0},
                                                 {field: "plan change history", mandatory_field: 0},
                                                 {field: "employees", mandatory_field: 1},
                                                 {field: "large claim history", mandatory_field: 0},
                                                 {field: "rate history", mandatory_field: 1},
                                                 {field: "dependent age limitations", mandatory_field: 0},
                                                 {field: "reserves", mandatory_field: 0},
                                                 {field: "contracts", mandatory_field: 0},
                                                 {field: "census", mandatory_field: 0},
                                                 {field: "contribution", mandatory_field: 0},
                                                 {field: "benefit details", mandatory_field: 0}],
        ],
        {:name => "Executive Benefits"} => [
            {:name => "Executive 401k Mirror Plan"} => [{field: "plan design", mandatory_field: 1},
                                                        {field: "booklet", mandatory_field: 0},
                                                        {field: "plan change history", mandatory_field: 0},
                                                        {field: "employees", mandatory_field: 1},
                                                        {field: "large claim history", mandatory_field: 0},
                                                        {field: "rate history", mandatory_field: 1},
                                                        {field: "dependent age limitations", mandatory_field: 0},
                                                        {field: "reserves", mandatory_field: 0},
                                                        {field: "contracts", mandatory_field: 0},
                                                        {field: "census", mandatory_field: 0},
                                                        {field: "contribution", mandatory_field: 0},
                                                        {field: "benefit details", mandatory_field: 0}],
            {:name => "Executive 457(b) Plan"} => [{field: "plan design", mandatory_field: 1},
                                                   {field: "booklet", mandatory_field: 0},
                                                   {field: "plan change history", mandatory_field: 0},
                                                   {field: "employees", mandatory_field: 1},
                                                   {field: "large claim history", mandatory_field: 0},
                                                   {field: "rate history", mandatory_field: 1},
                                                   {field: "dependent age limitations", mandatory_field: 0},
                                                   {field: "reserves", mandatory_field: 0},
                                                   {field: "contracts", mandatory_field: 0},
                                                   {field: "census", mandatory_field: 0},
                                                   {field: "contribution", mandatory_field: 0},
                                                   {field: "benefit details", mandatory_field: 0}],
            {:name => "Executive Bonus Plan"} => [{field: "plan design", mandatory_field: 1},
                                                  {field: "booklet", mandatory_field: 0},
                                                  {field: "plan change history", mandatory_field: 0},
                                                  {field: "employees", mandatory_field: 1},
                                                  {field: "large claim history", mandatory_field: 0},
                                                  {field: "rate history", mandatory_field: 1},
                                                  {field: "dependent age limitations", mandatory_field: 0},
                                                  {field: "reserves", mandatory_field: 0},
                                                  {field: "contracts", mandatory_field: 0},
                                                  {field: "census", mandatory_field: 0},
                                                  {field: "contribution", mandatory_field: 0},
                                                  {field: "benefit details", mandatory_field: 0}],
            {:name => "Executive Expense Reimbursement Plan (MERP)"} => [{field: "plan design", mandatory_field: 1},
                                                                         {field: "booklet", mandatory_field: 0},
                                                                         {field: "plan change history", mandatory_field: 0},
                                                                         {field: "employees", mandatory_field: 1},
                                                                         {field: "large claim history", mandatory_field: 0},
                                                                         {field: "rate history", mandatory_field: 1},
                                                                         {field: "dependent age limitations", mandatory_field: 0},
                                                                         {field: "reserves", mandatory_field: 0},
                                                                         {field: "contracts", mandatory_field: 0},
                                                                         {field: "census", mandatory_field: 0},
                                                                         {field: "contribution", mandatory_field: 0},
                                                                         {field: "benefit details", mandatory_field: 0}],
            {:name => "Executive Non Qualified Deferred Compensation Plan"} => [{field: "plan design", mandatory_field: 1},
                                                                                {field: "booklet", mandatory_field: 0},
                                                                                {field: "plan change history", mandatory_field: 0},
                                                                                {field: "employees", mandatory_field: 1},
                                                                                {field: "large claim history", mandatory_field: 0},
                                                                                {field: "rate history", mandatory_field: 1},
                                                                                {field: "dependent age limitations", mandatory_field: 0},
                                                                                {field: "reserves", mandatory_field: 0},
                                                                                {field: "contracts", mandatory_field: 0},
                                                                                {field: "census", mandatory_field: 0},
                                                                                {field: "contribution", mandatory_field: 0},
                                                                                {field: "benefit details", mandatory_field: 0}],
            {:name => "Executive Split Dollar Life Insurance Plan"} => [{field: "plan design", mandatory_field: 1},
                                                                        {field: "booklet", mandatory_field: 0},
                                                                        {field: "plan change history", mandatory_field: 0},
                                                                        {field: "employees", mandatory_field: 1},
                                                                        {field: "large claim history", mandatory_field: 0},
                                                                        {field: "rate history", mandatory_field: 1},
                                                                        {field: "dependent age limitations", mandatory_field: 0},
                                                                        {field: "reserves", mandatory_field: 0},
                                                                        {field: "contracts", mandatory_field: 0},
                                                                        {field: "census", mandatory_field: 0},
                                                                        {field: "contribution", mandatory_field: 0},
                                                                        {field: "benefit details", mandatory_field: 0}],
            {:name => "Executive Supplemental Employee Retirement Plan (SERP)"} => [{field: "plan design", mandatory_field: 1},
                                                                                    {field: "booklet", mandatory_field: 0},
                                                                                    {field: "plan change history", mandatory_field: 0},
                                                                                    {field: "employees", mandatory_field: 1},
                                                                                    {field: "large claim history", mandatory_field: 0},
                                                                                    {field: "rate history", mandatory_field: 1},
                                                                                    {field: "dependent age limitations", mandatory_field: 0},
                                                                                    {field: "reserves", mandatory_field: 0},
                                                                                    {field: "contracts", mandatory_field: 0},
                                                                                    {field: "census", mandatory_field: 0},
                                                                                    {field: "contribution", mandatory_field: 0},
                                                                                    {field: "benefit details", mandatory_field: 0}]
        ]
    }

    puts "Success: Benefit type data loaded."

    master_benefit_data.each do |category_data, benefit_types_data|

      benefit_category = BenefitCategory.find_or_create_by(category_data)
      # puts "Created Benefit Category:: #{benefit_category.name}."

      benefit_types_data.first.each do |benefit_type_data, benefit_type_details_datas|
        benefit_type = BenefitType.find_by(name: benefit_type_data[:name])
        if benefit_type.blank?
          benefit_type_data.merge!(benefit_category_id: benefit_category.id)
          benefit_type = MainBenefitType.create(benefit_type_data)
          puts "Created Benefit Type:: #{benefit_type.name} with id #{benefit_type.id}."
        end

        benefit_type_details_datas.each do |benefit_type_details_data|
          benefit_type_details = benefit_type.benefit_type_details.where(benefit_type_details_data).first_or_create
          # puts "Created #{benefit_type_details.field} Benefit Type Details for #{benefit_type.name}."
        end
      end
    end

    puts "Success: Benefit type details data populated."


  end
end
