UserSecurityQuestion.destroy_all
UserSecurityQuestion._validate_callbacks.clear
UserSecurityQuestion.before_save.clear
UserSecurityQuestion.create!([
  {id: 1, user_id: 2, security_question_id: 1, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 07:26:44", updated_at: "2015-05-15 07:26:44"},
  {id: 2, user_id: 2, security_question_id: 2, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 07:26:44", updated_at: "2015-05-15 07:26:44"},
  {id: 3, user_id: 3, security_question_id: 1, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 07:30:19", updated_at: "2015-05-15 07:30:19"},
  {id: 4, user_id: 3, security_question_id: 2, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 07:30:19", updated_at: "2015-05-15 07:30:19"},
  {id: 5, user_id: 4, security_question_id: 1, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 07:33:47", updated_at: "2015-05-15 07:33:47"},
  {id: 6, user_id: 4, security_question_id: 2, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 07:33:47", updated_at: "2015-05-15 07:33:47"},
  {id: 7, user_id: 5, security_question_id: 1, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 07:35:41", updated_at: "2015-05-15 07:35:41"},
  {id: 8, user_id: 5, security_question_id: 2, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 07:35:41", updated_at: "2015-05-15 07:35:41"},
  {id: 9, user_id: 6, security_question_id: 1, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 07:38:31", updated_at: "2015-05-15 07:38:31"},
  {id: 10, user_id: 6, security_question_id: 2, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 07:38:31", updated_at: "2015-05-15 07:38:31"},
  {id: 11, user_id: 7, security_question_id: 1, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 07:40:07", updated_at: "2015-05-15 07:40:07"},
  {id: 12, user_id: 7, security_question_id: 2, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 07:40:07", updated_at: "2015-05-15 07:40:07"},
  {id: 13, user_id: 8, security_question_id: 1, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 08:16:22", updated_at: "2015-05-15 08:16:22"},
  {id: 14, user_id: 8, security_question_id: 2, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 08:16:22", updated_at: "2015-05-15 08:16:22"},
  {id: 15, user_id: 9, security_question_id: 1, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 08:19:36", updated_at: "2015-05-15 08:19:36"},
  {id: 16, user_id: 9, security_question_id: 2, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 08:19:36", updated_at: "2015-05-15 08:19:36"},
  {id: 17, user_id: 10, security_question_id: 1, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 08:23:46", updated_at: "2015-05-15 08:23:46"},
  {id: 18, user_id: 10, security_question_id: 2, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 08:23:46", updated_at: "2015-05-15 08:23:46"},
  {id: 19, user_id: 11, security_question_id: 1, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 08:25:40", updated_at: "2015-05-15 08:25:40"},
  {id: 20, user_id: 11, security_question_id: 2, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 08:25:40", updated_at: "2015-05-15 08:25:40"},
  {id: 21, user_id: 12, security_question_id: 1, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 08:28:30", updated_at: "2015-05-15 08:28:30"},
  {id: 22, user_id: 12, security_question_id: 2, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 08:28:30", updated_at: "2015-05-15 08:28:30"},
  {id: 23, user_id: 13, security_question_id: 1, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 08:30:18", updated_at: "2015-05-15 08:30:18"},
  {id: 24, user_id: 13, security_question_id: 2, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 08:30:18", updated_at: "2015-05-15 08:30:18"},
  {id: 25, user_id: 14, security_question_id: 1, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 08:34:55", updated_at: "2015-05-15 08:34:55"},
  {id: 26, user_id: 14, security_question_id: 2, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 08:34:55", updated_at: "2015-05-15 08:34:55"},
  {id: 27, user_id: 15, security_question_id: 1, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 08:46:03", updated_at: "2015-05-15 08:46:03"},
  {id: 28, user_id: 15, security_question_id: 2, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 08:46:03", updated_at: "2015-05-15 08:46:03"},
  {id: 29, user_id: 16, security_question_id: 1, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 08:46:17", updated_at: "2015-05-15 08:46:17"},
  {id: 30, user_id: 16, security_question_id: 2, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 08:46:17", updated_at: "2015-05-15 08:46:17"},
  {id: 31, user_id: 17, security_question_id: 1, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 08:46:28", updated_at: "2015-05-15 08:46:28"},
  {id: 32, user_id: 17, security_question_id: 2, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 08:46:28", updated_at: "2015-05-15 08:46:28"},
  {id: 33, user_id: 18, security_question_id: 1, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 08:46:38", updated_at: "2015-05-15 08:46:38"},
  {id: 34, user_id: 18, security_question_id: 2, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 08:46:38", updated_at: "2015-05-15 08:46:38"},
  {id: 35, user_id: 19, security_question_id: 1, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 08:46:48", updated_at: "2015-05-15 08:46:48"},
  {id: 36, user_id: 19, security_question_id: 2, encrypted_answer: "6aca4053faeb36da0cf94aca1bd89d77", created_at: "2015-05-15 08:46:48", updated_at: "2015-05-15 08:46:48"}
])
ActiveRecord::Base.connection.execute("ALTER SEQUENCE user_security_questions_id_seq RESTART WITH 37")
